1111111111. τις

44181 ww· 1111119111 11111111111119111011 ,
oratione persequi 61, 35. inps α imponat τίς τρία pupi, ὅταν
&inuptipmysaniriqrib ἡ 181, 11.εδι3’ρηται sept 111·
111ῖὲ1111111111111111111.ι
βηλωῗῖ), 131‚42. .
διαιριτὸς διαοςντὴ δημηγορία AE. 36, 31.
δίαιτα τὴν δίαιταν. ab arbitro condemnatur 111 861, 1.
οὐκ hunis ίττι ταῖς διαίταις ἰσχυρίζεσθαι 1011111. δίαιταν ἆτο-
μίνντίαι enm arbitri auctoritate litem decernere pronuntianda
11111111111111111111111111
11111111 ‘ ' , prout 111111 mores, veluti negotianti quoe-
stum' 1111111,ρ111111111111,1111111111111111111
Ε. 21 , 39. μέτρων καί ταίφρονα τιφοκίναι πρὸς τήν καθ’ ἡμίραν δί·
11111784.εῶοῆ τοῦ διαιτητοῦ τὴν δίαιταν ίχοντος Ι. 111, 5.
&aar ὦφλον. to 111 cast at law 111, 8..-·δίαιτον τοῖς φίλοις 1τι-
τρέπειν L. 893, 10. fr. 6, 4. ibi enim δίαιταν est leg. non διαιτᾶν.
διαιτᾶν11111111111 1311111111111111111111111. 1νταῦθαγὰρ1κάίηντοο1
rivom& καδ τὴν Ἐριχθηῆα [φυλὴν] διαιτῶντνς 1141, 16. ergo tri·
bui 1111111111 erant proprii 1111111 arbitri, et 1011 nd res ngen-
(111111 iis nsdgmtmimrairiat τοιραί τινι AE. 6, 36.=oommorari
,ἰῇνῶια 1811611117. 0· [24. 38·]=00m3110¹ffi⁸1551u⁰'
111 An. ²¹². 5. τοᾲς φιιδο ους καί τοὺς. ἀκριβοος διαντυατνοος
m‘tsstbfflmfflbw 1381111
11 ymnius κάτα Ι.. 92, 31. ίν Πειραιεῖ δι nim 897, 7. τὰς
&nyctim ἀξιοῦτε διαιτᾶσθαι. (de 111111 aliqui certi statuere fr.
11. sed vereor ne Tmou 111 vertens erraverit, si nihil iud,
'mfliie ωηο. nolebat, aut certe debebntfluabm dare. verum
διαιτᾶσθαι videtur h. 1. significare elocari, 11 get ο worm
married. ant μνδ infir διαιτᾶσθαι vobiscum, intervos 1111111.
μετὰτῶν inituim διαιτώμενος (habitans) ap. Harpocr. in νοω
&guttim 1ξᾶγςοῦ ὁκόταν ntis, ταρ’ ἡμῖν διῃτατο. ap. Ρ11111111.1.
1 , ι
διαιτητὴς] φυλάξας τὸν τελευταίαν ἡμίραν τῶν διαιτητῶν 542, 15.
ego arbitri non erant nisi annui. νόμος διαιτητῶν, 111 est τορί τῶν
1545, 3. διοιτντὴς νλνροντδς 861, 1. 1111111111 3111119111 11-
111111 1111111111 h trum delecti, quos Latini oqmprnmrsnonn-
mihi& 111111311111111111
nd binos arbitros tertius ebnt ambobus communis
mirus 897, 1. 1360, 7. sqq. arbitri ab ambabus partibus (11-
lecti 'udicio 11111 'ubebnt lex, vetans 11) 11 decisam 11111111 ad
111 tribunal (1111111 345, 7. ⁸ licebat 11111111 hos delectos repu-
11111, 11 ante sentennae dictionem significassent, se adversus
alterum litigantium litem daturos esse 861, fine. τρὸς διαιτητὴν
mis δινάζντθαι litem cum aliquo apud arbitrum ingredi de ζ
fimo, senpennlntu 601, 13.;.-ἄγιιν διαιτητὰς Ι. 54, 7·9·.1·¹·
14 1

 

