0880111118 195

⁴ 2182801211ὶωί10, tametsi 0102200103ᾳὸ, ult„ 1511

88 rp5m 5111 auru τοῦτο-8811111 κακιῖιο [pm ὅτιιτα 81 18111110] k
βόλοριιι §fictu πρᾶτον μὶν πολίτης γόγιιιι 818ροτος,11τιι πάλιν
χρυσοῖς ττιφᾶιοις 1οτ19ᾶιοιτιιι 668, 2. τρῶτοι μὲι τῆς βουλῆς κοιτ-

&nunu—702, 23 3τρῶτοι μὶν οὗι τοῦτ ’1ρῶ, -
m* ἄλλων 1ξῆς ὅτι 81 βουλομένοις υμῑι ἂκοῦιιι ᾗ 706,1. 1041,
22. 3851107851Αο. 22, 29. .

8181111080 1211212 11111118 434, 24 οὐχ Tua τηνᾶλλοις’ ομᾶςι 818’ ι·τ
Ὣιιςΐότῐῦιζιραλῆτωι αὗται διήοιις ul 08008111 341, ,,10 τολ-
λᾶς 8010ος nal χαςιτας, 1181 11 Δία καὶ 81111ος105. 1ος 515, ¹7⁰²
1μῶ 8115011108 1οχορ 8118011 1805115, me 2118111 8050228801 1038881111.

33, 41 zm, κατὰ τ)1’ρὰ ιιγορὰ ι 5112022, (1850111118 judicum animi
00110815100101,00011518111ιι1,2181210 2010010153, 2. πόσι-

011111518ιί50,181851110178,24.·..-.8ιί500λιιμβοιιιιι’1810018502-Ι
(18081001018128002881501150281182Ι).110,42.

δεῖγμα] &lypum μογοιλοι τῆς indm γνώμης 23, 25. 8115518
ἇξίφιρι a& 1801511 323, 2 τοῦτο το δεῖγμα ὶξιιιιοχότος τιρ1 §mu
344, 19. μὴ το lm 1188Η 051111 αὐτῶν τοιοῦτον ὖξιιᾶγκητι &spa
1110111111 vestrorum animorumque exem lum, ut (12 vo 018 001-

121118 8181015108812911181268 811187 57 3, .τῶςου ὖμιγίιλης ἔχθρας

8ιῖγμ8 τρός’ ιιμᾶςιξ 19131 79, 10. 01 801011 διῐγμοιτος 111 κ,11
818110111νῆδῶ 881008ι641,20.11)8113μ8100118Α11181118111

portu, ubi 1112121110ιο8 inter 82 etcum creditoribus debitoribu-
(5112, aliisque quibuscunque, quibus conventis 051118 151818 28821,
⁰⁰¹¹'²⁰3‘⁹,6¹¹² '⁸⁰¹²’ ”m ,fflfflffiffitz
meg 11230111Θ qztgffingffeeoe 023811810111108 0000118111, 83212 ιο-
1212111. ’01101530 01 1102 8515121111811108. οὗτοι 81 uqa ιιιιάτοοι 11

τᾶ &bruun τοῦ ἦμοιίρορ 932, 20. ιτ51οο1ρχιτιο 11815111 148811-
γματι 121418ε-8118μιοο15’01ο111ςτδιιγμοι 11 κλ11.11.45,8.

8118111. 81811181] u 81 10ος ιιόλοιιιαςμᾶλλοο 1181 τοὺς ν818βοὶλλοιιιις,
5155‘ μοιχοι ς, 81818το 155, 7. λοιγο8 βίον 1111, 88 818ς 1181 τρέμων
nal 881820γῆ0ὠο τροσδοιιῶ14,314,4.24. 11 γ8ρ 21111(ὼῦ011)
inum (5111112111 suum) 111μο aa 101111,οι1111110811108 81108)
8818102, 000002οΜ §flou (8211. num καὶ 1111081) 1164922

n‘ppdn 81811181 18 81118 AE. 42 47 255⁴ -m'tpm 81118 818’ um 45,
40..- -011811ς 81100 υτὲρ τοῦ μιλλιντος 101811οο nemo habuit quod

1020121211..193,9. 8181110118τιτοιημ110. 51121188 facinorum

21800280021053
810011ιο. 81 nm] 110108 8101511181 τὰ τιτραγμίιοι 19, 10.

”W μιτᾶιττιι um 1181 μιγάληικ 8011’ τιον 21, 24 τοῦτ’ 1111011181.
ξο163, 10. 80011181 ru χρήματα 1220011188 05125111 000851221011
ww& ,9 τουτων τοιοντοοιοντικοιὶ αὖτῆςτῆςδιλη·

81008110232, 16. καὶ τοὺς νόμους 81ιιιτιόι 11181501
00114423. 2111519800. 8101ιῦ0 τὰ ψηφίσματα 250,911
5818881011τῶ1μᾷ8881127 7,4 9- 1108180110, (801118οξ09

ἂλλὰιῦιδιῖξιιψβ. 011801500001128ὼι,,ι128512121001

 

