186 INDEX

φροινρὰς εἰσαγηοχᾶτας εἰς 1111τοί. [1011111 πολίσματα] 13811113
φρουρὰν εἰσάγων AE. 73, 3ο.·-.1ἰσο’1γειν τὴν ἀρχὴν (scil. πρὸς ἑαυτὸν)
Ι. 36, 33. reum 111 judices, εἰσαγαγόετες εἰς ὑμᾶς. cum ·
traxissemus eum 111 vestrum forum 38,13. εἰς τὸ &amum
51, 37. in 0011131001311111011111 et 3010110111, seu cognato-
rum 45‚ 11. 70, 44. o, 22. 81, 46. hoc signiam etiam
simplex εἰσάγειν usurpatur 45, 14. 6 5, 5. 80,11. ιίςτοὸς Mem
Ἡρακλέους 77, 443111 προσῆκον ρίασμα εἰς τοὺς ἰδίους οἴκους ztoi-
γονταιΑ. 115, 39. τίσᾶγιιν εἰς τὸ δικαστήριον 145, 43. 146, 16.
εἰσῆγον εἰς τὴν βουλὴν reos feci apud 1111110111 147, 14511111»
γειν γραφὰς εἰς 11 δικαστήριον An. 10, 39. εἰς τοὺς κήρυκας 16,
38. εἰς τὸ πλῆθος τῶνἈθιςναίαν deferre apud plebem 17, 37. τὰ
ἐπιτήδεια importare necessarios oommeatus 11, 10.εείσίιγειν δίκας
L. 144,19. ὅσα {m γεγονὼς εἰς τοὺς φράτορας εἰσήχθη 183, 10.
εἷς τὸ δικαστήριον 183,19.·.-.1101’1γ11ν ὅμπορίαε Ly. 155, Ι3.·--·11σ·
ἄγειν εἰς τὴν πόλιν πρῶτος D. 93, 4.

εἰσαγωγεὺς, qui 01111101 in judicium introducit, 110. auctor
ei fit, ut 011111 disce 1111101111111101 quuitionem. idquod
011 1101101111,1111 1111111, aut cujuscunque magistratu&
περ1 ὧν οὐκ uictu εἰσαγ 11ς9 6, 14. 17.

εἰσαγωγὴ κλήρου. 1611110100, 1111811100·τῆρο 1. 47, 31. nard
διαθηὲιὲας αἱ εἰσαγαγαὶ scil. uk τοὺς φράτορας) 1111 111111ιῆ1111 γ1γ111-
m 2 .

&Qum-caum, quae est ejusmodi, ut 110111 1111111111ἀο
003101000111111 committi παραγεγραμμένος μὴ εἰσαγώγιμον dm
τὴν δίκην 881,1.939, 11. ἃ[1011. χρήματα] μὴ καταπλεῖν ὅλας
οὗτος adpo ἔπραττε, ταῦτ’ εἰσαγωγιμα [ld 011 τὴν π1ρ1 τοιίτονν ιρίσα

εἰσαγώγιμονὶτυότρ ψηφίσαισθε. quae 1110 11101011 01111111 dedit,

1191011111 uc ne deferrentur, 10 1 iis oogmtrouem in 1010
vestro agitari 1 vestris judicibus eoermtis? 888,19. trutg-
καὶ ἰξ αὐτοῦ τοῦ πράγματος δείξειν εἰσαγώγιμον τὴν 111141 οὖσαν 908,
11111.. 1111111111 ¹:
1111111111 δωροδοκίας. Ι110ρὶ111110110 1011011111 et 31111101ἵὲ111ψέ
0011111311ἰὶ31, veniam dare denunciandi‚ reosque largitionum pu·
ωῗὴαρπὲᾐιιξοώκ εἰσαρπασθεὶς (scil. εἰς τὴν ἰμὴν οἰκίαν) bt τῆς 1δοῦ
μὢιικζὲὲθζῖιῖἑίναφικνούμινοι τολὺν χρόνον εἰς 11 ὑμέτερον 14111·
9101138808] ἔστι φανερὸς ἰκβοὶς σοῦ πλοίου, καὶ οὐκ εἰσβὰς πάλιν Α.
131, 10. 133, 1..-.·1ἰσβαίνειν εἰς ναῦς L. 193, 17. ἐμβαίνειν 193,
39 19417. Tm.

εἰσβάλλειν] 1111817111 εἰσβάλωσιν obscurum 011, quid sibi 10111
917, antummum εἰς 11 πλοῖον τὸ γραμματεῖον Α. 133, 45:
εἰσβάλλειν μέλλοντος μεγάλου πρατοπίδου εἰς τὴν χάριν Ly· 160,
13.

 

