0110111111 77

1 memiensis 002112 3111 11 fos 1112111, eoque 1111111 11 pro nulls

5 1211080099011111543, 14 1006, 6. τὴν ipim ἂντιλᾶχρ in·

7 110111100321101112110191102119111112120111,2ι111211111011υά1- .
22111 889, ,23. ἀντιλαγχάνειν roim τὴν παραγραφὴν διδόασιν ιι

ἶ 1
Ἔῖἕιρβαῒισθαι. existimare aliquid 211 se 9111111111,ωοωά ·
strenue ogere. ruis πραγμάτων ὑμῖν ιἰιτιλιιπτιιν 3ρριομίιιος 11111110

ι resvestroevobis 231010100113,14200,ιι.1ις1111121

’ ρ1ς,ιίντιλ11βιτθιτι”ιν πραγμίιτιιι 15, ιηςιλοιθιρ1ιις 214,10.
μηδενὸς ιἰντιλιμβιιιρίνιι nemine rem 111111οη6. 11311111, ,curante 1450,

m.

4:01 ιἰτιιλιιμβάνισθιιισιιιηρ ΙαςΙι. 180 ,44
ἇιπιλὸγιιι] 121 τοὺς ιίιμίνιιιςδ riv ἀντιλέγειν τιὶ &iratast ιυ πάντα

, &dmm 1234, 1. ἃ μὲι ιι 114121 τοῖς λέγουσι, nai 1011370123
ι ὅσοι &irrumat ssooOo'n' ιμῖν 1476,7 7. ἄντιλίχισθιιι” ιτι μικρόν τι πρὸς
τὴν αττᾶριι πιρὶχρυσιὸ1αι818,12.εᾶντιλὲρριντρόρ 16330111ρὶ ol·
ιιιιιοι ,πρᾶγμα χιιλιτόι 10111. 82, 5. :aiamim λιγιν firmior L.
' 11,1.
8811199912] 1ξ’ αντιλιῖρίιρς καὶ λι ίας τλνιγιὶς συναψάμενος 1018,
8.='o5’ ιιντιλιγίιις αὐτοῖς( 1101111111 mmeg. 111, oum 219210) rai λιι·
19101 mirmur L. fr. 45, 1.
ἂπιλιγίζιτθιιιΑ. 117, 13. 126, 25.
ἇιτιμιιρῖα] τούτοις 1ξιλ1πας τιὶς ἅντιριιιρ12ς 11921211 2 1112112
hereditatis 0902111 21111 partibus inde jam 21111 avulsis 946,

μεξι11101111 139936

ιἰντ1τιιλις]’ αντιτιῖλιιν ιιβριι ἁπισιιίδιισαν 322, 9 :knivam νιιιι· -

ἇῖιιτιιπξρέτΐιὲζῗσθιι] 1τιιιιίιιιῖιις παρισ1ιιιᾶζητιιι’ ro‘ ιἰριας, ἄρα·
λῆταντις τοῦ πιιιιι τιιιιτὸ ιιιι1ἄιτιταρρσκιιιᾶζρσθιιι ῥρθιιμιιτι 139, ,.·5

ιἰιτιταριιταττιιν]’ ιντιπ αγμέιιιις πρὸς τὴν τούτοιν ἇσιλγιιαν

τοῢιτῆςιίλιιι wizam 90,16.

ιἰιιπτρρι ξάγιιν] 011111111111011201 si tuis copiis 11131000

mg 9110900121 comiteris et insequaris, ete conspectu non
3,96

ἁπιπαρέχιιι πράγματα, eum, qui tibi incommodet, rursus
rexere 55522

ἀντιπάσχειν piltona κιι1 11112128 imeri ιιτιν σι ’ἄρχοντες (scil. τλιμ
γῶν) A. 126, 10. 16.

ιίιτιπιιιῖσθιιι sibi arrogare, od se trahere, contenderem ·

rpoerrv'rrv ιἰττιλαριβόιιιται” ιιτριντις 145, 8. ὧν 311311120τῶ ,τροτῆιριι
wimari ιἰιτιτοιιῖσθιιιτηνάρμ11192, 16. masmim τῶιᾶλ·

λιτρίαιΙ. 69, 9.
ιἰιιτιτρῖιτττιν] τοὺς ἂντιτραττσντιις πιριιιιιιι 142ο,17. ἀντιπράτ-

τοιτιςτοῦτιιι 886, 2.- εᾶντιπρίιττιιι porri τα ιΒαρβῷιιι τιις Ἕλλη-
orvAE.90,.30-=D.103,15.

ἆπιτριιιιλιῑσθαι sponsioni sb elio 11112111 aliam 000112ιί2111

69966616 9791 9
ἁπιτροονιιιλιῑιθιι, 11 tu ei, 2 quo in judicium 1012101 fueris,-

 

