cnuclrnnls. · ’ς

meorum 1491, 2.· tenere, servare, 111211. 1λευίέμοιν ἦγ1 τῆν
Ἑλλάδα 120, 17. educare, erudire, assuefacere. φαύλως ἦγ-
μένοι 170, 18. movere, im llere. τοῖς έξοοίεν λόγοις rebusare
praesente alienis ἠγμένος 228111. de rebus libra examinatis,
121112 numia, pondere, vel valore certo cuidam ponderis mnne-
taeve modulo aequivalentibus. χρυσίδες τέτταρες, ἄγουσα έκοέττη
’μνΐεν 617, 20. acinaces Mardonii, ὃς ἦγε τριακοσίους δαρεικοὺς
741, 7. ίτυν ἦγον αί φιάλαι. quantum ponderabant, 11. 2. pro
valore earum, si pondus pecunia currente compensaretur 1193,
21.τ.οἷγειν εἰς δουλείαν, rapere in servitutem Ε. 9, 26. εἰς ἀνοέμνη-
σιν ἀγαγεῖν τῶν κατηγορημένων 49, 33. ἄγειν 11τό τὴν ψῆφον 56,
31. οἴγειν 111 τὸ βῆμα 61, 29. ἀγομένας γυναῖκας είς δουλείαν,
direptas, in captivitatem abductas 76, 3:031 ἑορτὴν ἤγομιν ταρ’
αὐτῷ I. 70, 26. είς τοὶ Διονύσια νίς ἀγρὸν ἦγον ἡμᾶς 70, 25.
νίς τὰ ἱεροὶ 77, 42. νίς βασάνους τοὶ πράγματα 108, 2. pro βαδί·
ζειν,χουμεῖν. ambulare, vadere. ὗτί τοί Νικοστράτου ἄξαντις. idest
ὁρμήσαντες 47, 20. pro ἐνεγκεῖν, nuncupare, edere, vel etiam,

in medum adducere 54, 7.εέτερόν τινα είς αίτίοιν ἀγαγών Α. .

143, ¹. 3·=³r·¹¹ 111 ζεύγους εἰς τὸ Πρυτανεῖον. quod erat genus
11020112,ουὶ habebatur An. 7, 13. ίτί τὸν βωμδν 16, 32.
στονδᾶς ἤγομεν ίτί ῥητοῖς 26, 15. οἷγνιν ίτὶ τοὺς κινδύνους 27, 42.=
dysrr'ynvaixa είς οίιιίαν L. 92, 17. ἡσυχίαν 98, 11.99‚7. 108, 20.
111². 1111111111 ..11111111111111111
30. abducere 111 servitutem 167, 26.·-·ο’ίγινν οίμαι τῶν θεῶν τινα
τοῦτον ἃττ’ αὔτῇγ τὴν τιμγέμγίεαν „127 1519, ι1151εοέγννν τινί τὴν βοῆίιιαε
Ποῖἳγῗίμὲιί 2011111111111116212111111281111211110 ddgere. ἀφ’ σίν ἇγιίςιι
ωᾶζ81εσ181τ1171971ἰ1111ίςίχορῆγουνᾶγιννίοις L. 162, 4. ,
ἀγένητος, qu non furt, 2111 factum nunquam est. βασάνους
11 αίτίαις ἀγενήτοις AE. 86, 1. t ι
dyada] ἆνγιννὲς ὕμων nudes καταγινωσκον. haud 211111101 210-Ι
bns proficrscr posse dedecus ullum 21111111 degenerrs 563, ult.
κύνα ἀγεννῆ καί φαῦλον έτί ποίμνια οὐδείς hanricus φυλάττειν 807,
3..-.·ο’1γνννεῖς διατριβὰς ἶχιιν AE. 48, 4 . .
ἇγσννῶς ἀντιταχθῆναι τρίς αὐτὸν 152, 10. langulde, segmter,
cuffilvffia Dorice pro νενομισμένα 1072, 27. statuta, usu re- ⁴
Ἥοῖῗίςῗένο n. 19⁸,8- , ,
ἀγήρων ευκλειαν καταλιτειν 1ο112111 consenescere 1121212111 ponc
228 relinquere 1399, 15. ἇγηροος τιμὰς κτησαμένους ὗτιδιῖν 1400,
I 8ογκιέμα] ἀναγκαῖον ἦν ἔτ’ ἀγκύραςιίντυσαλειίιιν τὴν νέκτυν μετεοέγ·
7ους1213,-24 ad ancoram starem salo. μηδ’ ντί δυοιν ἀγκυ-
ραιν ίγμεῖν αὐτοὺς ἐᾶτε 1295,1111. proverbium est, geminam ad
2220121211212, de iis usurpatum, qui ita sibi prospexerunt,

1³3

 

