338 INDEX

ὶξίχιιν de sole oriente, ultra 01111 0oeli exsurgente. qb ἂν
ἥλιον ἐξέχειν 1071, 3. “

1ξηγεῑσθιιι τῷ κήρυκι 111111μο1. formulam legis sd ulum
recitandam praenoni verbatim praeire 363, 18. dooere e jure
sacrorum. ἤροντό μι, τὸτορον 1ξηγῆσιο1τοιί μοι susus 1111 συμβου-
λεῦσιισι 1160, 10. ἐξηγησόμθίι σοι τιὶ νόμιμα 1160, 13:1¹0·
spondere consulentibus de jure sacrorum, neremoniss inter-
precari Au. 15 15. 18.;·.ἐξηγιῖσθαι verbum 1111111 111, in·
quit Taunus. κιιθ οὓς Εὐμμλτίδαι ἐξηγοῦνται consulentibus de
jure sacrorum respondent L. 104, 9.

ἐξηγητὴς magister, qui alium docet, monet, instruit, mlh
ι 1 se 11711111 subministrat, 1111 1111131111, the nnghnder. AA-

κριτος ην 11111111Ι τοιίτιον ὁ ἐξηγητής. lte pre red 111 durh,
11111111 1101111 was 11 elmon 1111 one is 1111 11111111, and munster

1111 executor qf 1111 qffnir 928, 10. inte 111 ceremoniarum 11,

juris sacri. ἐλθὼν ὥς τοὺς ἐξηγητὰς, ’ίντι 1181 ην, 1 τι με χρὴ ποιεῖν
11131 τούτων 11610, 4..-;1ξηγητῆν τοῦτον λαβὸν τῆς τότης massulas

· ‚2 ·= · ‚24

³223...ss 1111111 vergere, excurrere, vel jam praetensae. ᾦ
μήτοι ἡ τροθισμία usn.. tempus praestitutum nmdum 111 um
est, whose term is 101 yet eupired 1055,4 μιλλιιίσης μοι
ἰξῆκειν τῆς ὑπερημερίας 1154, 8. πρὶν 1ξήνιειντιὶς ἦμὸροις, b ιῙς aa
τιὶ λύτρα ιιιιταθεῖνιιι 1150, 18. τὸν 1101 ἔξῆκοηοι τῆς τριηριρχᾶις
1111, 9. 1111, 16.;ἑξήκειχρίνιςῖρ. 109, 14.

ὅξηαονταταλαντία 183811. classis eontnbuentium, uorum

1111111111 eontributionss uuiversoe conficiunt sexaginta 1111.

ὑξῆς πάντα omnino omnis, nullo exneptn 711, 1.
ἔξιένοιι] δ’μηδὶ λαχεῖν τῶν ἐξιόντων οὐχὸμινος, 'im qui,
. 1011151111 ffiper delectu 111Ιὶ1111, vots faciebus, ut nomen 111111
11 11111 1 stet, quibus neeesse esset in 11111111111558, 15.

ιίτα τότ’ 1ξιμιν. tum exibimus in 111111 730, 10. ὲξόδοιος λαμ·
πρᾶς 1ξιοῦσιιν 1181,17. in publicum. μήτε τοὺς ἄξιίναι [m aciem,
in castra] κιλιῦοντας διὰ τοῦτο νομίζειν ἀνδρείους 11111 1437, 11.-οὔτ’
εἰς τὴν ἀγορὰν &fisus An. 20, 38..-.1ξιοῦσης τῆς ἂρχῆς L. 114, 40.

ἕξις τῆς ψυχῆς AE. 27, 2.

ὶξισιῖιν ἤθελον τό τρᾶγμιι τοῖς μεγίστοις ἐγκλήμασι Α. 116, 3.

ἐξιστάναι 11 ἐξίστασθαι] in setino, 111111 (115111111111111111
ταῦτα κινεῖ, ταῦτα ἐξίστησιν ἆνθρῶτοιις lenens. 11ιί1 11 tohu& 1111111νό1,
..funum 131 uum.. ...undu
decore. ἓξίστητε τῆς ὑτσθὸσεως, 10 ἧς ὑμᾶς οἰ τρίγονοι κατέλιπον 143,
13. ,διιστὰς τῆς ὀρθῆς καὶ διοια11ς 11οῦ 130, 3.1ξ1παμ1ι 111111 111-
11111 cencede, desis qussi deeedo honnus 111111, 111 0111111111,
101111101111 cum nemine defugio 331, 7. ἂξιιττῆιιιι τόν ems&
&qo’sgsploes 11011111111111900, 20. 981, . ἂτῶλντι tubos nal
τιον οντων ἐξέστη hs 11111111 1 1111111711. enoxit 1110, 14. sb·
m tva πηραγμᾶνινν ἐκστάντα inficiatum, oratione 1 11 molitum.
to shsfi off 36318. ὑπὲρ δόξης οὐδένα snum κίνδυνον sticum

 

