1111111111. 34⁷

ὴιόλιον] κεραμεῖα καὶ ὴαῦλια ειδὲφ ὗνφκῶομημῦνα AE. 70, 13.

ἔπαυλις βοῶν καὶ προβῶῑω De. 180, 14. ,

ἐπαξίων τὴν 7461171111 ἕσ , 1. οὐδὲ 72, οὗτος παρὰ τὴν imo&
ῥώμην τοσοῦτον badim, ον παρὰ τὴν ὑμπίραν ἀμέλειαν 43, 14.
σοῦ δί τὸ τῆς γνώμης ἦθος ἓν πᾶσιν, 01, ποιιῖς, μεγάλην nmium
ὃτωξᾶηι (exaggerat) τῷ σώματι 1406, 6.

ἆιαῦρισθαι frui, fructum percipere. ιῐ τι ὑμᾶς χρὴ &mbr ἒξ
‘pai ἔπαῦρεσθω An. 20, 2.

ὶτωποφῶρφ ὖξιλίγχυν 378, 11.

&western καὶ ἡδὺς ἄνθρωπος Ε. 313 ·

ὴαχίὴς] ὅιαχθεῐς λόγους 1171113111 1ἕ9, 10. ’ὴαχθῆς qui sit
380, 17. ad mmmm), ἦν τοῖς &salvans καὶ ἔπαχθὴς AE. 33, 29.

ὴνέγιλᾶν] πῶς οὔ 81νὸ1 ἰχθςοῦ 17610111 βλίῐιιν ὗῐηγιλῶπος AE.

2 2 .

⁵ imm· 11114.
ὂπγιὶριιν Ι.. 94, 2.

gbmmssr queri de, vel cum aliquo, exposmlare L. 111,
1 . .
ἂιιῙγιιν] ἵναμὴ δοκοῖεν ἔλαττον ἔχειν ίπιχθίνης in eo, quod ita
festinassent 394, 17. διὸ ταῦτα πρᾶξαι {moneat 867, 4:411!-
„eoas σφόδρα πρὸς τὰς ἡδονὰς AE. 13, 41. festinare, studere, ln·
horare 20, 15.πώχῖ τῶι &aymam ἐστὶ τὰ πράγματα, non hi,
qui festinant, res prospere agunt A 140, 3⁶·

ὶπῑνριι] ἐπόντος τοῦ φόβου τούτου hac formidine imminente 517,
15. 21 μηδιὶς biv ἀγὼν, qu? κίνδυνος si nullum certamen mane,
ret, exspectandum, vel timendum foret 517, 17. Rufa ul διι-
111111111111111 340, ¹3⁶4, {⁰⁴3² ’ξ’
ἔρχατωμτῠῖμορῖω ἰπὶ ταῖς εἰσαγγιλῖαις ἔίξιῖῗιμὲἳῗ 4 ’3

humb superius dictis adjungere AE. 49, 15.

ὴιισᾶγιιν finon, externa 0111111111 a 01111, foris mita,
oeusoe immiscere [Ε. 13, pen. ἱμιισᾶξει τὸν γόητα 8318. huw-
aym, post aliam 1011(111 theatro) gestam introire, vel in 111,
ἪᾚἙὶιηὲῗΰὼᾞ. ⁸⁶02,³,⁸;a„ 141... mter,
χρόμιθ· humant, 254, 21. 466, 11.

ὂπισέρχεσθω] mmmm, εἰς τὸ χωρίον. wermudam, etium
insuper in predium meum irruperunt, (praeterquam, quod gre·
gem ovium abegerunt51155, 8.

mosim ex lmpmviso supmenire 0111111111 1111111111111·

o, quo non hoebat μὴ τοὺς ἰδιώτας &nonenim (id eet nimivm

’ αὐτοὺς) 776‚18.=poet recitationem dam, 111 praeoonium
aliquod, inferri, prodtre in soenam: def ulis Ε. 73, 14.

τισδηδᾶν ex improviso cum vi alicujus in domum irrumpere
11 .

ἕπεἰτα διάτορον, tum secundo looo ΑΕ. 2, 1. 6. {rutra οὗ κατα·
1111θῆσί111813, 14. ἔπειτα, 111ιῦ011111 'tamen 86, 26.=nihilo·
1111111 .«7 , 11.

 

