³4⁶ 1111111

leni) εἰς 11111111 ἀνυ11111111087, 1311111111111 effu& 111 τοῦ 11-
καστηφΙυυ AE.2 ,1621111111111 ὢιν ἄιτὶλιτον. wil. 111 λόγον Ι.
51, 35. {tarthan (scil. 11111 1αυτυῦ πατρῷον olm) ὁ νόμος 11111 1ᾷ,
&dv μὴ υἱὸν κατυιλ1η (scil. 1133111131,ἓοῦ 1τανίφχπαι) γνῆσιυν 60,
mimeram] ὅτιναστᾶσης τῆς 1111λησ1ας, ad diwdendum 01111111·-
gente concione AE. 71, 13.ε1ταναστῇ τυραννεῖν (id ent ὥστε τυ-
ραννεῖν) insurgere ud tymnnidem exeroendam An. 13, 13.=
’11αυ1στασθαι τοῖς τφᾶγρασι Ι). 91, 31. res 110111 moliri.
11ανοφ11ῦν]ταῦτ ὂσανυφθοοσᾶμθυι 11, 19. de ὅτανοφΰόσιι pacis
cum Philippo eontracta multa fit mentio p. 81, 81. τοὺς mm
πολέμους ὅσαιοφθῶσασθυιι 179, 17. τὴν τῆς φάσιυις κακίαν ταῖς σαφ’
ὑμῶν ἆφχαῖς 1111 τιμαῖς Ισανοφθοῡσθαι579, 10. ὑμᾶς δεῖ τοὺς 1η-
vovum 1131, 13. 111τό1111111 τὰ τῆς τόλιως 1111117οῶ1111 1131,
9. ἔτανοφθιόμινυι τὸ ἄκου’σιοι σύμπτωμα 1195,10. &padum 1111
τνὶ τῶν ἄλλων 11υᾶ ἐπανορθοῦν, 1 τῶν ὑμῖν αὐτοῖς συμβαινόντων φφον·
τ1ζιιν 1419,1. ὅτανυφθῶσασθαι καὶ τροαγοιγιῐι 111 11 βᾶλτιον 1447,

1.;α11’διοιι1χθφαι πολλὰ τῶν κοινῶν ’exaro θοῦσι AE. 1, 1031111·
νυφθοῦυ διαθήκας Ι. 37, 8. [8‚ 31.];ὲταυυφ1υῦυ τὰ ὑφ’ ἔνι’φα δυσυ-
χηθίυτα I.. 197, 13.= ἐπανορθοῦν τὸ 1111αό1 Ι). 1111, 14,
ἰταυὸφθυμα τῶν §novem 11111 ἀκουσῙυον ἁμαρτημάτων 774, 19.
ξπανυφθοισις τῶν νόμων 707, 7. ’
1111111] 11 τούτων heim τὰς τφοσιςγοφῐας ἔχοντες 1390, 16.
ἐπαρᾶσθαι] 111111 ταῦτ’ &nimam 11111 ὃιιτεινᾶμην οὑτωσὶ σφοδρᾶς
1111· 1111111 ἐξώλειαν 1111114111110111· 1111
σνσθαι ἇφᾶς τινας δεινὰς καὶ χαλεπὰς 1168,15. 1117671011 1ἔῦ-
λιιαν imm} καὶ ’71111 11111 1111131, ἔσαφασᾶμννος ἃ οὔτ’ fisum, οὔτ’ tl·
δτι, οὔτ’ ἥκουσιν 1111φῶ111 υῦὃνυδς 1348, 15:er ἰξόλειαι &rapida
ἐαστῷΕ. 16,17. ίξῶλη 11111τό1 111111 1ταφῖ1σ11υ, 11111 τὴν οἰκία
39, 39. ἐξώλειαν ἰιταφῶμννος αὐτῷ 76, 38.ε1ξο’1λειαν maj καὶ

. γίνει (liberis) 1111 1111131 (11011111111)1ταφυμ1111 Α. 130, μειδια-

φῶμνιυς ἑαυτῷ καὶ τοῖς παισὶν ΙΞῶλειαν L. 111, 4

ἐπάρατος] ἐξάγιστα καὶ ἐτάρατιι χρήματα AE. 69, 34.
111 ιιιῑν τοῖσι τοῖς διυμίνοις 316, 1. &a 1111111111 {xlm ὅταφαί-
σου :gammara praebere 1214, 3.-.ι1ιῳφεᾱνιιῐοττε L. 138,
42iarafvo‘ev] τὴν ταχῐστην ἀπαλλαγὴν τῶν 1117111111 '‘st'' ⁸5⁸⁹&
1111711 ἀσφαλῆ 331, ult. τοσοῦτος &rimu φόβος 666, 14·=
1111τῆ1 φόβους τοῖς ἀκροωμένοις, metum 1111111111, 11111111 mum
1101111111 suspendens supra eorum capiti 1 AE. 15, 5.

“w 11λῆ1κῶ11 τῶν 1116111111· 153113· ’41111141-
ξυιντφ της Ἀσίας 155, 40.

5⁶²0?ss (lectio corrupta) 511, 17. ·

1111311111 δύναμιν ἀνθρώπων ἀπίστων AE.46, 10. ὴασκιῖν τὶς τὰ
ΠΜζΜξι 1 111 ἄλλον τιιιὶ τῶν στ1φανιτὸιυ ἂγῖννυυυ 79, ²4· 26.
haum τεχνας 111111 111111ς τῶν κιατημ1νφυ διαγιγῦνηται 90, 9.

 

