186 INDEX

μικρὸν μμοσιᾱονῦτοῖς ’γμᾷμμασι τοῖς γηριμμθοις ln ἦοηγμρῃ
1111011111, punctu, napmbus contractus m tnbnln oonngnm
Zffissnfflfflbffimffipfflssfflffl⁰ffi

uniarum, quas inse aliis maidit 950, 9. et ibi nepe? v.
ffymolog. h. v. p. 240, pen. in Εκοεῳ1111111119171.·;οΰ γὰρ
ᾤοντο ἄν τοῖς γράμμασι τιμᾶσθαι δεῖν, ἀλλ’ ἓν τῇ W τῶν un mov·
66101 AE. 79, pennum καὶ 1611βῆ γράμματα f 61, 13. b
11111111 ’.1111111111811113
L. 901, alumna& chartoe, in qui u’s perscriptoe 1111111160-
nes acceptorum et expensorum ἀπὶ χρημάτων ἀποδείξω 906, 11.
μ6λ1ς παρ’ αὐτοῦ παμίλαβον τὰ γράμματα. rationem gestoe tuteloe
literis consignatam 908, pen. ὕμιῑς μὲν oneo· ταῦτα τὰ γράμματα
καὶ τὴν στήλην dra( τι σιμνὸν. hanc inscriptionem statum 1110111
insculptam. ap. Aristid. in 01111. de paraphthegmate.=n‘m
τῶν ὃν τοῖς γράμμασι δικαίων Φύλαξ erat mater deorum, h. e.
universi juris Attici, literis consignati D. 101,13. ο
..1111111111...1111111111 ¹*
rum et accepetg’rum codeleuo 6111ηέ11101 massanum
rationes quotidianas 1111,11. 616μ1ς iv γραμμῆὶῳ 11111611 μαρ-
τυρεῖν, ἵνα μήτ’ &nonin ἐξῇ, μήτε monnau τοῖς γεγραμμίνοις pn&
1115, 3. τοὺς μαρτυρήσαντας τὰ 7116111111 ὗν γραμματείῳ κατὰ
ι τὸ116μ111141,11. κύριος ὃν τῶν γραμματείων, ἐξ &mn 81116·
τας ἀνεκάλει. codicum, quibus perscripta erant denotatum no-
1111111 1301, 10. γραμματεῖον ληξιαρχικὸν, codex, in quo perscripta
suntunomina eorum, qui nd ubertatem provectl in scrutinio
pubhoo probati,dign1 11111ῑὶ1111ῑί,0111 rem sunm pn’vntam
900110002131103010111 1306, 11.-.ι·ἒγγμ1’19111 εἶς τὸ ληξιαρχικὸν γραμ-
m'm 118· 142 31· κατὰ 1111111111θῶ ⁸⁴¹ nn* ,
uanior 23, 3. κατὰ γραμματεῖον ἑαυτὸν καταισχύνειν, e 51110111
litenis consignato et apud arbitrum ἀεροείω13,6.-.γμαμμ1-
πῖον ἀλλαγῆναι. that a document 11111 been 1061111111εᾶ fihely,

or enhartgedwitb another Ι. 47, 40. n, n 1111161 γραμμ. lys
3251932265567‘ 1¹2 1[18.3.3.].33,2.53.a38„. ⁰22, 2323ss
χρήματα ἔκ 6161111 ὤν’γραμματιίων (6611111611, 1, profi)
κομίσασθαι Ι.. 897, 3..-γμαμματιῖον ληξιαρχικὸν y. 157, 19.

γραμματώιιν scribam agere. ἰγμμμάτευις, by& δ’ &afflator
315, 9. γραμματεύων Ἀντιμάχῳ &ocrim 1186, 13.

γραμματεὺς ὄλσθμος 169, 19. γμαμματιὺς erat nonvicium, usur·
patum pm homine vilissima stupe, quaestus sordidi, versuto,
lmpuro, scelerato, audaci 371, 11. ὑφ’ ἑνὸς γραμματέως τυραννη-
6301160506, 10. γραμματεὺς κατὰ tin 1111101710,11.1111111
tnbns quaeque 1110 peculiari scriba ute tur. γραμματεὺς τῶν

τοῦ ὃμτομῖου ὄπιμελητῶν 1314, 9. γραμματεὺς τῆς βουλῆς 238, ¹4·

· ἔπέταξη infinirat novam legem rogandam 1761611 τῶν Mna 11111

 

