132 INDEX

21.1ὦ11ξ2ρ3211161111111111λ111111111μ1111129χ102ὅ11220,13.11
ve ἀρχαιοτάτῳ ῖιρῷ 1111 ’Διονύσου 1111 ιιγιιιτίιτιρ 111 ‘ir ΛΙμιιιις 1371,
4.b) 0112012122, dudum 0111110220111112111122.ἇλ1111ῐ111 1111
1ρχιιῖιι 1111111111ιᾶ 397, 18. c) sors, 11113011110911111, eui foe-
nus, usurae, 1}ae interest, opponuntur. tsm 11 ἀρχαῖοι, qusm
nt' ιρχ ιιῖ ιι, 1102 significatui usurpantur. 1119111111 1111 “w‘'
Momm. Sorte decedunt, seu creditoribus permittunt 029111
fortunarum suarum, 1 rquo pecunias mutuo sumserunt. =
ι 1112312211111116211111192111κ 6 13. tau τις 11111111 1111 uui
111ργ111111 12111111 11111 819 2. τὰίι ιιιιμὸλιζ 11111111
28. ιι 1’μι1ιιιτορ34ιι ata 1111111111 τόκοις 11111111. qm‘nes
2121914211111111111111111ιιῑιιᾶ11111ρησιιι,
ec 1111111011 mysather 1101011190 01111 interest, bia 11110 13111
9112119011200,Η19. 1111111121 11111 etv 1611111111 ιδ’ atos 1233,
8.1292, 8.=-:6377AEoe 11211121 ὄμιλιγοῦμ112Ε. 1,11.ιἰρ-
χιιῑιι 1111 1λ1111ρ1111μ1λιγ1μ11261,12..-11ῖι1 ιἰρχιιίιιι μ1111 πριι-
1ἦιιιι Ι. 60, 9 12. fundorum pristinorum, paternorum et avi·
somn... τάρχαῖον nai παλαιὸν νόμιμοι. jus, ritus, 11011 ’solum 111-
λιιιὸς antiquus, vetustus, sed etism ιἰρχιιῑις s principio inde, ex
quo eoepit exerperi, sin, ut nunc solet, exerceri solitusL 107,

40. 1111 τοὺς 11111111, 11111 ιδ’ αρχιιῖιι (1111 9111101921) admo. 29
Athen. sd fin. l. 13.

ahgppcmptsggs 031111ιί2 legendorum magistratuum 677, 16. et
l* 1

ἆρχ11111 5] 11111 6' ιἰρχιιίιις 11χιι, μᾶλλον 66 πολιτικῶς 123, 20.

Ἀρχιδάμιιις stupea.. ..29 .Η219001.

ἅρχιιι imperare, dominari, principatum gerere in bellore-
busque gerendis. 11111 11111 τιττιιρῖιιιιιιιι 1111 rer Ελλῆιωι ἦρξαν
Athenienses 1111111111 3 3 3. 174,3. ὃρχιιι γὰρ stratam 104, 20.
1112121111ιιιιιῖιιιιιιβιζιι
ιιιτιιιθῆιριι 144, 171ιῦ11 61³ 6165 1191111111, nat ζητιῦπις ἅρχιιι
τοῖς μ11 Ιιηγιρί 6537'77' ῃρημέιιις 195, ult. b) magistratum, hono-
rem gerere. 111111 διιὰρχᾶςρῖρξαι 111 21111 111417 1111111 1111111ιῇ 747,
6. ζἰῃρημιιιις 111111 7676161'61 195,.pen 2) 0111111,111219212, ιιιι·
tium secere ‚exemplum 912112. αρχιιι 74761765'74711 167063 μήτι1ρ·

7111111111 189, 24. (τῶιιιιλιτιυιμίιιιι-διαφθιιρέιτιιιβ 11111211ρὸ-
τιιάρέαμίιιιι citat Memell. sd Hermng. p. 17 5) ριδῐιρς ουτος

ἄρχιι 1ιῦ κακῶς λίγιιι 269, 15 ιἰρ11111 τὰ τοιαῦτα τιιιῖι evm·
ζιιι 1111 σοι πριιιιι 393, 31 κιρ ιις 1111111112 ιόμιιςᾶπιτης 1111

ἧς 111211111311111ή,1911’ὗ)111ιρ1ρ11γδᾶᾎ3111ν1111 χρὲιὸς, ,111333 (1911221191
gemvesui 11111111118111111111811119122212 711311, 559710573· 9438111ιῖ

τας 1111ρῶ1111, ιἰφ ὑμῶν ἅρξιιμῦιιις. 21102 omnium 91111102, ex·

2111911 suctores 116,13ιυ’βιι’λ1μ11111101χ1 11111111 ιἰρχὸμιιις
τοῦ 1171122219. quse ab oratore tuiantur, sunt Ιιιιιι.

11ιῖ1 111 πράγματα ιἰρχόριιιι, ιιιιι 1311111θὲ1 11111111 spermit τοῖς ab.
λιις308, 26. 11111111ἂςχῆςᾶρξᾶμιιιιΙκιικιιίχιιιι 932, 7. 1111-

N.

 

