GRAECI'I'ATIS. 51

ὀναδηςισδαι recipere,¹ h. e spondere, condioere, conditionis ”
aiicujus molestiam suis manibus sibi 1mponere, aut imponi
512111ο1Φωιιικον πόλεμον ὑπὲρ αὐτῶν ἀνα δέξασθαι πολεμήσειν 20, 4
διδαξάμηΓ ικτίσιιν 899, 21. ἀνεδέξατο τον παῖδα οὐχ 12111221ρί2-
1121512212111,112.12112111221111111121121111111111 suam admitte-
1121 15651. b) 111 se suscipere, 1112111 peccato sibi pati impu-
tari. πάντα ἀναδεχόμενος καί τις ἑαυτὸν ποιούμενος τά τούτων ἁμαρ-
τῆματα 552, 18. ἀναε δέξονται 14 έαατοδς τά” της σης ἀναι υντίας
καὶποκηρίαςίργα615,5 704, 17 755, 5. είς μεν 88 εις ολον το
πρᾶγμα ἀνεδέξατο 1106, 24. 1ἀν μὶν 8 ἐκμαρτυρήσας ἀναδέχηται
(confimo 11118212, 1111 se aiat utique scripslsse, atque vera
812)ἐιμῖιος ὑπόδικος 8 τῶν 8888 ομαρτυριών. ιάν δ εμη ἀναδέχηται, οί

wiffam την ίκμαρτυρίαν 1151, 2. εάναδέχισθαί τινί τι. pati
nb'quid ab aliquo lmputari.8 8.8[I οὐκ ἀναδίδ ιιιται αὐτοῖς. 112

αδαιὶαεάνιωέοίδαμι, 8888888888881. 39,41..-.ἁναδι’·
χεσθαι τὰς ἰδίας τούτων δωροδοκίας, καὶ πονηρίας. 111121 1111111 vos
1121111222 vobis imputari 111 2 vobis probatas .90, 20.
10
8888 (judicium 1111111111) L. ap. Poll VIII. 5.
ἀνάδικον καθίστησιτν την 88888 rescindit, 1111111111 facit 12111211-
tumjam renuntiatam, 21 restaurabilem‚ repetitoe cognitioni
08201122111211760,5. οὐκ ᾤμην δίκαιον ιίναι ταῦτα πάλιν ἀνά
διατι γενέσθαι 1020, 16. 1021,4. ἀνάδικον’ ιτοίησι ταύτην την
δίκην, περὶ ης νῦν δικάζομαι 1018, 26 εάνάδικοιδ ίκαι. judicia 12
seim An.12‚7
ιάαδθισθαι121311211211,2111121211,111111111115212ἐανιητιποιιιν, -
ἀταδοιέμινοι109, 12. οὔκουν προσῄει τρδς ταῦτα η '888888 αλλ’ ἀνι·
διίιτο 406, 20. 1466, 18. τί ουν ἀναδυέμιθα, η τι ’μέλλομια 21121 -
5221121122,11.-.-.(1221111211Ι..147, 11.
ἀναζητήσας τοδςδ ράσαντας (1211. τδν ρίοον)’ αργιίριον λαβο1ν ἀτηλ·
1 1,
. Mi8888838315JI⁸888 τῇ τῆς σκευῆς ἀναθέσει L. 162,5. Tm. σὺν τη ,
ταν τρίποδος ἀναθέσει. dedicatione 161, 38.
ἀνάθημα] τῶν ίν τούτοις (templis puta) ἀναθημάτων 5 5 17.- ··
ἀκωθημα ἀναθεῖναι AE. 56, 40. τάναθήματα ποιησάμενος. 211111 1111111-
122128αι vel donaria mercede facienda collocasset I. 55, 25. μετερι
ιοοτη τῖον ἀναθημάτων An. 5, 51.
ἀναθοροβιῖν, 2221111 111 fremitum AE. 12, 22 12,5.
ἀναίδεια τοῦ τρθτοο 1125,11. πλείστης ἀναιδείας κα1’ ολιγωρίοις
μιστδς405, 15 ἀναίδεια 21 ἀναισχυντία, 111 cognata, 21 diversa
12111211, copulantur 777, 2 -την αὐτῶν ἀναίδειαν παρασχόντες 88
μισθῷ AE. 26, 24.·- =I. 48, 22. 60, 44 οὐδεμίαν ζημίαν’ ηγοῦνται
τίηοάναίδειαο 65, 59.
ψάοαιδῆς] θρασος και βδιλυρος και αναιδ ης 106, 25. δτως τδν μια·
{i‘ 1ιαὶ ἀναιδῆ φυλάξωμεν Φιλοκράτην 545, 1. δσχίτλιος καὶ αναι-
885 οὗτος 546, 1. τὴν ἀναιδῆ’ αμτοῡ γνωμην ἐνέπλησεν 545, 24. ὶάν
ἀναιδῆ καλέσασι τδν ἀταξ ειρηκάσα, σρας αὐτοὺς πάντα τὸν βίον κα-
11 2

 

