GRAECITATIS. 303

ίινρῖασθαι χρήμασι 221}va 1111811101. merendis magnitudin
mihi persuadere, ut nil recusem eaput ipse meum hmo dimi·
mmm
15 , 1ο. Ρμόριι τῶν, ἀδικημάτων (furtorum) 181 1168181111 &ferm
1018111110, h. e. avertere soliti sunt 178, 16.

1 ι · 1
nabutham 111110 11116111 D. 99, 4.

ὃιιρῐντισθαι, mihim, explodi Ε. 48, 40.

ἑκσκιυᾶζυν] ἡ για l« ἐξεσκευάσθη. tota res rustica expilata et
denudata fuit supe! ectile rustioe 872, 11.

6 &urgeor dm 1111118111, if ἧς 81 ὁρμήσωσιν 116, 7. 395,13.
471 Ῑ · ·
ἐνστῆναι] v. infra ὅξῐστασθαι.

impendar An. 7, 11.;.·ὶιιστρατιν’ωθαι Ly. 162, 17.

ὶκσυρῖττιιν] ἐξνβάλλπι affl» καὶ Ιξισυρίπιπ 111 τῶν &arpa

1 ι
4419181όὲ10. pen'culo eapitis eximere 437, 14.

ἕκταῖις γὰρ ἥκων ὶτῦγχαιιν, καὶ indm τὴν ψυχὴν 11φῆ111 1115, 3.
10110 die mditum meum in urbem illa (1111101) exeptavit»

imlmvffmffm 181 θσμόν (silentio bene habet) An. 17, 151

ffatim] 118 abtim ὖξίτιμιιν τὰ πρέμνα L. 110, 6.

&meina τοὺς νόμως πρόσθιν τῶν 11106μο1 48 5, 17. τὴν πρένιλιρψ
σιν hl πολλὰ ἡμέρας 1111186101 1188111211 σανίσιν hayw-
φότας ἐκτιθέναι πρόσθιν τῶν ww Ε.59,11.εὒ1111811α1111”11
νόμωςπρός τοῖς ὂιαιύμιις Α11. 11, 18.

intima τὴν ῥοδωνιὰν βλαστάνουσαν 1171, 16.

11116111σό ὄφλημα 998, 15. 8911νὲ11 1111111111. bo dolii& 1181110118
to 111011 no paim 1398, 1ο. nm τάλαντα ὄρλινσιι ρξιιν lurtum, ⁴
411111 δραχμὰς ἀνίχισθαι αρότνρσν 1481, 1931111ῧῖ1 811ῐῖ17 1151391
ἀλλ’ ἷπρις &rip αὐτοῦ AE. 11, 1921118111 τὴν 811171 (pm καταδί·

1111111111] dependereh· 1⁶7‚42· 1111111111 11914· x& ⁴

ματα οὐκ 81 νῖη ἡμῖν 18811 1111101μο 161, 7. ·

31111111] ιῐς τὴν ἔκτισιν τῆς προικὸς 1015, 1. ὅσιπιρ χρόνον 111
τὴν ἔκτισιν 8186111111 1484, 10. οὐκ ix τῶν imo& χρημάτων, ἀλλ’
iz τῶν ὶμῶν ποιῆσνται τὴν 81111011 834, 1781111110 pecunioe de·
bitae. ἦ ἔκτισις ἦν 1111 τῆς 11161111 πριτανιίιις Α11. 10, 17. dehi-
tores fiseo debita persolvere tenebantur 110111 quaque 1111111.
dammula! τοῦ τιμῆματις τήν ἔκτισιν 1111186111 κατὰ 1 μί·
m ‹ef› ἀδικήματος D. 107, 11. ,

ἔντος 18 lum μῦρσς νῐσφίριιν ptr& τῶν 1111161111 611, 3.

ἐκτὸς διιιός τὴν χιῑρα ὄχων AE. 4, 19. ’

ἦκηιιχηλὶζιιν] ὗκτραχηλισὺᾗναι 114, 7. in eaput proeoeps 801·ῐί
et sic eervices rumpere. Juvat Etymol .M. 11111110 vim hujus
verbi sic exponens. ἒιισισιῖν τῶν hm, ο τὸν &gira ὴιιιᾶμψαν·
τις molum 181 111βᾶ171. Ιατςαχηλισθῖμαι &mmmm 1811 111

11.

’φονδνλισθὶραι 10111181 ἀντὶ τοῦ 81117107τᾶ110 ἀπὸ pm

 

