232 mnnx

’188ιᾶφυριιέοιιιτίροις 13ςο8111ςῆρόν1π18446. mmm„
[9, 38.]= -8ιίιφο ρος τοις οιιιιιιιςο1 vamme 1111111111 relationl..

¹44? 2. διάφοροι supi τῶν ἐμῶν oontendentes mosum 61 June pos·
sessionis bonorum meorum 110 ,4
8ιαιφ6ριοςειιὶιιιίε, excellenter 761, 26.
8ιαφυγ71 ’νιιν] 8ι1ιφιιγγᾶνσιν“ ενι τῶν δικαστηρίων AE.55,13.
διαφυλάττνρν το ⁸8s‘mov' ου tantm 218, ¹5⁸. τὴν εἰρήνην 251, ,15

τὶν τοῦ ymo ου καὶ τυυ πρωτείου τρο11 σιν τῇ 16λιι 331, 25. τιορς
18 intruis προϊεμένους 922, 18.-πώς 61117 flammi θυγατίρα-ην
ἡλικίαν (pudorem et castitatem virginalem) 08 καλῶς 8ιαφ1λᾶξιι-
τανριᾶχίιγᾶμουΕ. 26, 7.··=L. 193, 2981961111τοὶηῲ-
χιντιι 152,12.φιλ111167,11.1111211111111 posterum
tempus, opernm dere nt superstes maneat D. 105, 23.

8ιαχιιρ ι’ζιιν administrare ουν 8 διανιιχνιριιιρ 11811 I 8111616181
nwmgemmtqf 8 πιτολίτιυμιιι 263, 26 τὸν οἶκον, pupilli puta,
71118 τῶν ἄλλων· ετιτρότιον 818, 8.- εδιιιχνιρ ίζιιν aversetur, 16111111-
1111111111 familiarem [Ε. 14, 32. 24,25. 8ιιιχνιρ1ζνιν 111 δημὸπιοι
’.11111ιῖ61138115661ω18181χ1118618111ᾞω6ᾞ
τριάκοντα ἡμέρας 58, 3.-811χιιρ111ιν1ι7ν 1611111 48, 26. =8sa
χιιρῐζιιι χρῆρριτα pecunias administrare, menibus versere An.
19, 12. nt· υμὶτερα spo'tymoess, 42. =L. 115, 16. 811χί1ρισν
18ης1ολιονςτᾶντοι 156,1δ3. χρήματα 17ο,5 3. 11110111δώ18
οἷισθν τιτοιηκὸναι τιρ1 ιον 088 ιὶς 16113 otwini, αλλ’ αὐτὸς μόνος8ιιχ 11-
ριζιν 909,7. 78ιαχιιρίσοις ὀρθῶς 1118 tinto, την οὐσίαν fr. 26, 2.

διιχιιροτονιῖι dicitur plebs, cum rogate suffragio sb epistota
fert, porte plebisslinrogatnm miscente, nlisreprobnnte,eoq ue
111111611111161116011559426.11ιι8ὴ1ντῶ8ιιιχνψρῖτιιιῖν
ἦν 8 ’,16811λῆ nepos τω ’δικαστηρῐιο ταροι 80888 τοιις τιιτιικοσ 28-
pedion· deliberante senatu atque certante adhuc, utrum-on
1152, 8. .permanuum sublatarum erbinium 6111111111346, 17.

διαχιιρ orosio delibemtio, decretum, utrum-on-dps'sm καὶ
8ιοιχνιροτονιαν ἐδίδοσαν ,3111 11 potestatem 1111111111 in purtem 1111·
< 011161, 6τιρ δοκεῖ δωρεᾶς 1111ςὴ βρυλὴ βιβιυλιιιιιένοιι, nai 61ιρ ριν

96, 5.8ι νιροτονίαν’ ιφ ὑμῖν bubum optionis 1111111 1111111111,
1113111111 su 1 eundi vobis dederunt, τότιροι nicom& 81ῐῖ
ιιιιινὸς 8880988020808 886888888218 707, 25. διαχίφθπῐῖᾱς
γινομίνιις οὐ811ςάπφςιι6νφσιν 13 ,25. διαχειροτονίιψ nub
in 1111111311Μωί11111 1111111“τους1ροι’8ρῷτνρὶους τούτων τῶν ν6μν,
πρῶτον μὶν 11ρῖ τοῦ κιιρίνου, ει ’δοκεῖ 1πιτηδιιος εἶναι τνρ 867141τῷ Ἀθν-
νοιῖιον, 81611111 τνρι τοῦ τιθιμινου. 816ννρνν 8οινχνιρο1ονξσοιτι1
sumaim, τοῦτον κοριον einai 7,10 20: διαχειροτονίανδιδον
mg (313351 535119 τοῦ &einaim τῶν 1ρ118ριιν, 3111 11 00311111 1111116

1 1. ·
διαχλιυᾶ ζ81ιν]8ια75(λ1υο’161ιντος’δ’ἀυτοῦ μι 1221, 26.
8888· ἑαυτὸν, sibi manus inferre 1101111111 AE. 84, 18.

1611ιςαύτὸν8ιιοχρῆσ1711ι,τὴν χεῖρα τὴν τοῦτο πράξασαν misr&
σωματος tampsi 88 ,38 ·-·-·111111111111Α. 113, 45

 

