0110111111. ’ 107

ἀιωδὸς καὶ οὐδ’ ἀποκρυψάμενος πιποίηκτ 713,13. πά ὄντα 110111-
·11111 haemon· 1121, 16. ἀποκρύπτεσθαι καὶ διαδύεσθαι καὶ
πάντα πυιοῑν, 1ξῶ μὴ λοιτουργῆσῃς 1045, 25. τοῖς ἐξιλεγχομένυις,
ἀν μύυ ιΙτιι, ἀποκρυπτομύνοις, 111 est, ύτι τούτους τοὺς γονίας ἀπο-
κρύπτονται, ἀν ὅντως dciv 1314, ccxciiii ἀποκρύπτεσθαι τῶν ύν-

m. rei 1111111111 partem nullam in censu reticere Ι. 67, 34. ,

71, 4:an ἀν ἀποκρυπτύμοθα μηδίνα :nim L. 110, 2.
ἀὲοκτιίνυιι] ἀκρίτους ἀπίκτιιναι χιλίους καὶ πεντακοσίους τῶν πολι·

τὸν AE. 38, 15. πλιίους ἢ χιλίους καὶ πεντακοσίους τῶν πολιτῶν

ἀιερίτυυς ἀπύκττιιαν. triginta tyranni 91111 87, 20. μύραν Λακι-

δαιμινίστι ἀπύιετιινεν 88, 31. ὑπερορίζομεν τά ξύλον καὶ τοὺς λίθους «

καὶ τὸν σίδηρον, niv τινα ίμπισύντα ἀποκτιίιν, 88, 36. παρ’ οὐδὲν
ἦλθον ἀποκτιῑναι,91000000111111001 90, c4=mcrte condemna·
tum supplicio 11110010.ὀύς δημοσίᾳ ύμεῖς ἀταντας ἀπικτιίιατι
1. 49, 153τὸ ἀπυιιττίνιιν ρασί μίγα κακούργημα ιίιαι Α. 130,
21. τὴν ἴσην δύναμιν ύχιι ὅστις τι ἀν τῇ χειρὶ ἀποκτείνῃ, καὶ
τῇ ψήφῳ 1110111011 tu 1109οή11111, sive sententia 1111, cd
exitum rei tantundem 011 140, 23.'=de accusatore 11111 1011-
101 atrociterque reum insectante, ut judices permoveat ad di-
cendam 01 mortis sententiam An. 34, 7. 14. pari modo quc-
qce 01 apud Groecce κατακρίιιιν 01 191111 Latinos condemnare
1111191111, 910 efficiendo, ut quic 00060ωο0111.εᾶπέ11101 L.
101, 10. 136,18. οἷπίκπιινιν 111, 15. ἀποκτιίνιιε 138, 4. ἀπ-

οκτείναντα 136, 40. ἀπεκτόνασι 116, 40. ubi mcle vulgo ἀπ- “ ,

ατιίυιισι. ἀπικτονάναι 116, 19. ἀτικτοιάς 105, 22. ἀποκτενοῦντες
137,11. 01019111111111100111110111 perfecto 0111011110 rimi,
ic secundo non 111 qnod arbitror verum esse. vid. p. 448. not.
3. ἀπίκτιινον 150, 19. 1011100110 videtur 00υο crineum. Τ111..
ἀποκτιννύναι] ἀπεκτίννυον Ι.. 158, 35. ubi MS. ἀπικτίννυται.
Tm.. ἀνθρύπους ἀποκτιννύναι πυρὶ ούδινός ἡγοῦντο 110, 38.
ἀπολαγχάνιιι abjudicare, 1011011111 cuc alicui jus 111 uod de- ·
m 0119010 Ι.. 101, 3. 5. ἀπολαχιζν, sortem 08110. 19.
ἀπολαμβάνειν 1000901101 cccc 1111111011ος repetere, exigere3
intercipere. 1) recuperare, qu tuum sit, 01 quod tu antehac
habueris. ἀν τι λάβητε 1001911111 910 donc, ἀν τ’ ἀπολάβιιτι recu·
petetis vestra 78, 3. οί ῥήτορος λαμβάνειν μὶν οὐκ ιίυον, ἀπολαμβά-
nn 81 συνεβούλευον 162, 17. ἀτιμολιῖσθαι, ύπιυς ἀν τάχιστ’ ἀπολά.
βυιμσν τά χρῆματα 931, 03. ἀποστάντα τῆς προικὸς καὶ ούκ ἀπο-
λιβόπαι1366, 11. b) acceptum 10110, ct 1101111111,9110 debi-
1111.’1.ῗ.ΐ.1.111ἒ1.ῒ11111.111111111.1
11551. τὴν τιμὴν τῶν φιαλῶν 1193, 21. τοὺς τόκους 968, 10.
0) succipere, ab aliquo 10901010, exigere, ut jusjurandum. διδύ-
ναι et ἀποδιδόναι (11011111, qui praectc1, ἀτολαμβάιιιν, cui 9110111-
191, qui exigit τοὺς 69901159, 11. 134,10. 678, 7. d) 111101-
menn ..1111 ,11111111111111

 

