GRAECITA'I'IS. ¹15

ἀπορία deiectus, inopia, seu numerum, 1111 001111111.οἰπομίο -
&natm λόγον 407, 18. είς ὅσην ιῖπορίονν navim 1185,1. ἀπορία
nm χρημάτων οονίβοιννν αὐτῷ 1191, 8. 111 plurali crebro usur.
pot Demoethenes. πλοῦτον &ni τῶν ὖτχᾶτων ἀποριῶν 386, 15.
111315. 1311,17.ο.-.ἀντορίιι ἂν ” λόγῳ, haesitatio in dicendo,
011111 'dicenda-oblitis 11, 11 quoe' 1011, 11011 1111111111ι A} 33, 30.
{imm 113 ‘imi Ἔηᾝὶἴὲἕῖῗὲἓ
ipiti- Ν. ιὶτνρίον τῶν τρομμάτοον. quia Nausimenes in re sami·
111111 conturbata et fucta 1111111111 Ι. ,31, τίς τοσαύτας
ἀπορίας mirmur 85, 19.ῗδώ τὴν οἰπορ ν τοῦ ἀποκτνίνοιντος
&imm 2⁶¹3» ”wi
ἄπορίιι ἄνθρὸν,1111111111 virorum, cum urbs incolis parum 111
hequem, poene 1111011111 19, 13.ετο1ςιίςτοσαιίτοιςι’πορίοις nais·
στᾶσι L. 185,14.εοῖπορίοιν in plurali. uis τῶν πονῆτοιν ἇτορίοις
ὄντοδίζιινῙ).95,41. . , Η .. Ι

ἄνομος] οί απορομ 3191191111, 139111. πλην si μη 'Um‘ '’‚WJW ν·
ἨῖίςἭῗᾶἕῖοἷῖἙίὟἏἬᾘἊΞῗ· mmm
τοὺς νῦποροοτίτονς ἰοὶ τοὺς ἀπορωτάτους 181, 13. τοὺς &tipus τῖον

’vomo ὃπιτμίβουσι 160, 1111. in τῶν οέπὸριον οίς τοὺς ιΰιόροος μη. ’

ἢνπμιμο τοὶς rpnfflxia, 161, 14. b) roi ἄποροι (1111. ww
1101111111 quoe igere 111 arduum 1209, μετὰ· ὲκείνοο ( .
πράγματα) παντάπασιν οὓς ι’ίπορα διιξιόντον I. 87, 37. ἄτομα
τὰ πράγματα καταλιπόντος. 111 egestate defuncti 88, 1.εμ.ι“ρ ἔριά
ιε’ρητο τὸ ιίπιρον τοῦτο. negotium hoc arduum et inexplioebile
A. 137,ῐ1.·-·ὅποροςοίγῶν L. 108, 15. ταύτην τὴν αἰτίαν ἄποροι
νέην σίνοιι mitifici 108, 19. ἅπορῶτοιτος κίνδυνος. 11111111010-
reme inprimis impeditum et ine limbile 111, 38.

οιῖτνρ μεῖν prae segnitie et 1110 itie et levitate animi defugere '

111 108 21.
. απορρᾶπιίν Φιλίππου στόμα ὁλοσχοίνῳ ἀβρόχῳ AE. 31, 5.
οἱπορρεῖν τοὶ φύλλον τῶν στνφίινοον 615, 10. 755, 15.
ἄπορρηγηῖνιιι] οἷπορμῆξοιι τῆς εἰρῆνης τὴν συμμαχίαν AE. 64, 3.
ιὶπορρηθὶν] v, supra sub ἂπινπιῖν.
ἆπίρρησνς interdictum, prohibitio. παρὰ τὴν hippum. eontra
expressam obnuntiationem 901, 15.;τοο’τορ ii λαγχάνοι δίκην
111111111111131] ,, , , ,

ἄιίμρννος] hippum sunt 1111 ea, quoe dici, verbis enuncinn -
nefus, impium sit, infanda, aut 11101111, secreta, quae aut nemo
11111,11111 pauci, et quae propalari haud expedint. ἵνα ὄντα κόριον
καί ῥητῶν nai ἀπορρήτων, tam eorum, quae in vulgus exire nil
impedit, quam (91111 celanda sunt 10, 10. τὸ θρολᾼούμινον οἶπίρ.

τον11111111111 il ud omnium 0oe jactatum. (v. scriptam 11111101
11111οτ1111, sub v. Charidemus, imperator Athen.) 19, 17. ἀπὸ
riv ἴδίων κακῶν τοὶ οἷοιόρρὴτα λ1γοομ1ν ἀλλήλους, infanda, foeda
dictu et auditu 168, 11. πλύνοντας αὐτοὺς τοὶ ἀπόρρητοι 0011111111

1 2

 

