382 110111

αἰτίαςψιυδιῖς 1177, 15. 1309, 1. 1350,18. τῆς ἄκιλίγκτιιι οῦδ
11111χ11111ς αἰτίοις 1471, 11. 1475, 17.;11ιφὶρτικ τοῖς νόμοις
τέχνας AE. 58, 33. ὂτιφὶρτιι ψεῦδος 59,11. διὰ τοὺς inpomi-
νοτις αὐτῷ κινδύνους 77, 5. ὅτιφέρτσθαι πολὺ χρυσίον· de uxore
bene dotata, quoe magnam pecuniam secum in domum mariti
affert 78,18.=edere nomen alicujus, 1111110110 μηδὲ &dm
111 18γῖ1 (32¹·123⁶³⁰'252¹.5⁰2³.2⁰.3⁰”2.·‘223 {1⁶⁹ssssssssss
11111131 1. 13,μ {⁶5⁴ 01... 2227.. 111111 1111111
’ml 11 μνημεῖον 73, 15..τό φέβος τῶν ἒκιφτρορὸνωκ κακῶν. impen-
1111 ..1 1.
, 8111111114, 7. ε102, 1131281139 διο1β1λρὶς 1115 171113 ι1111811311-
111111111111. 1111111111 1111·
ὶκιφηροῖζων τοὺς θεοὺς πράττειν τι 495, 10. 5111111κεῦ1 Mestum
ει1111101118, ι11111011111111111011011111111 ardet 981‚·25.=ino⁶ova'noem,
101011110011, mvidia, 10, detestatione, dlgnissimum AE. 59,
16.-;1119111111ρᾶγμιι ποιῶν I. [11, 18]. · . · ο
ὅτιχαῖρτιν [1011. κακοῖς ἀλλοτρίοις] 1111111111111111 1111111111 116,
191117751ζρ1τ1ςε1101110 tam miseroe 1011110111 10111111 sordibus
ejus 1111111101 1111011113, 111 1111111 90111111. 11ηὴ ύτιρίδιπέ pa καὶ ρᾶς ,
{pamma θυγαττ ας τοις εμοιντου δοολοις καὶ τοις τοοτοιιι »ἅλιξιν m-

χᾶρτους γινομενας 1117, 11.

ἐπίχειρα, merces, praemium, redhostimentum. μὴ γέρας καὶ ,
φυγὴν ἐπίχειρα τῶν ὑπὲρ ὑμῶν πεπονημένων ἔχων 1484, 4.ετᾶ 111- ¹

χειρα ἴχει, ὧνἦνἁξ11111311111111011010101111111101111111Α. 113, 31.
ἐκιχτιριῖι ml 1011111111, 11101111 179, 8. (1ιο11111 enam ἐγχειρῶ

τι11179,15. Μτγᾶροιςῦπιχειρῶι148, 14. ὖκ τούτων Q τοῖς ,

λοιποῖς ἐτι ιιροιή πράγμασιν 134, 17.;ιίττιιιοίζιιι ριι Διονυσίῳ 11-
ιχτ1ριγσιι {a 29, 1134117111 ὦφτλοόριιοοκ οὕτως mango πράγματι
ἰκιχτιρῆσαι Ι. 110, 13,-.τού τῖρότεροι ἔτιχτιροῦσιν Α. 115, 7. θορ-
μὸττροι ἔκιχιιροῖι 115, 3ο. μοις δῖ καὶ τοῦτο (si bene 110 habet,
pro τούτῳ) ἔκιχιιρητίοι 116, 4030118 ἔκιχειρῆσοιιττς1111 conati
quidem An. 16, 13. mlum ἀποθάνῃ 11 ὅτιγτιρῖοι 13, 17.=

ἐπιχιιρτῖι τοιούτοις ἔργοις L. 109, 13. 18. οὐκ αι τοττ 11ιχιιρῆται, ,

οὐδὲ τολμῆσαι, ἄτερ οἰ τοιηρότκτοι 1111 ἀδικώτατοι ἄνθρωποι ὅτιχτιροῦσι
τρᾶττιιο fr. 2 3.

ὶκιχειροτοιτῐν ἰκειδᾶκ ὗπιχτιροτοιιῗγτε τὰς γνώμας 48, 17, ‘W ι

ὖοιχειρρτοιηθιξσα. 10111311110311011111111 1111111135, 9. ἱερ-
1111111111111111111111111
sigmficatam 1010901111 suo assensu comprobare, et oonfirmare

71111ιγῖ11ροτοιίοιιόμον 1010001111911110311110 novoe, 100 10-

101111 restaurante, voluntate plebis in suffragia missoe, 11111111- 2

 

