0110111111. ,11

legitimos 1106, 11. sumtus ab ejnnnodi continuatore facti -
1000 10000110111 πδ ἐπιτριηράρχημα ἄποδιδόναι τοῦ χρόνου, οὗ 1πονῆ-
λωσα ὺπέρ τούτου ἐπιτριηραρχῶν 1223, 13.

ὲπίτριττυν κίναδος Α11. 13, 23.

ίπιτροαιόιιν] πίτυρον οὕτως ἔπιτροπιυδιὶς τοῦτον πδν λόγον ἂπνδῦξατο
παρὰ τῶν ἔντιπρόπαν 809, 9. ἀποτίμημα τοῖς ἐπιτροπιυομένοις καθυ-
στόιναι νομίζων τῶν ὶτιτροπυυόντων τοὶ χρήματα 866, 2. 1πιτροπιΐισαι
et ὲπιτροπευθῆναι κατὰ τὰς διαθήκας 1112, 27.;1πιτροπιιίνιν τινὰ
tutelam alicujus gerere Ι. 51, 25. num bene Graene (11011111
ἐτιτροτεόιιν δίαιταν 910 ἐπιπρέπιινῖ 54, 6. '

ἐπιτροπή. id est ἐπίτρεψις, 9010111110, qna 001111 1011. arbitrio
10111911 pedanei permittitur. τνιοΰόντις όπδ τῶν παρόντων ιίςιᾶπιτρο-
1111111111..1111111.11111;·..111111
τούτῳ πρὸς Παρμίνοντα τρίτον ἔτος γέγονι. jam tertius annus est,
ex quo lis haec arbitro commissa sit 900, 1.=tutela 1.- :bm-
τροπῆς δικάζεται. gesta tutela L. fr. 15. “

ὂτιτροτία 10101011, I.-=si bene habet 1110 1001101119.
1)1’011 1.Η ’0.11111100.

ἐπιτροπος (tutor) καί κηδιμῶν 988, 13101101 ἅμα ὶπίτροπος καί
αὖριυς ναί ἀντίδικος ἦν Ι. 51, 22. οὔ γὰρ οίναι τοῖς ὀρφανοῖς κατὰ
τῶν ἐπιτρίτων (1011. λῆξιν vel λαγχᾶνιιν) 86, 3 5:³55 τοὺς παῖδας
ἔπιτρότορ (pro τῶν παίδων) L. 894, ult. διὰ ταύταςτὰς ἂναγνιαιότη·
τας ntur μᾶλλον προσήκυιν ἐπιτρίτῳ γενέσθαι 894, 2ο. καὶ τοῖς
οἰδυνᾶτοις τῶν ἐπιτρόπων καὶ τοῖς δυναμένοις 906, 17.

ὅτιτυγχῖινυιν] ἐὰν δ’ ἄρα μή ἐπιτυγχάνητε τούτου. 1100 siminus

oonaequannni 1168, ι. *οτιτόχη τοῦ άγῶνος vinceret 01111101 -

117 5, 16. opponitur in continenti ἐὰν δ’ἅρα όποτόχη. δόξης ἑπι-
τυγχάνων 1490, 10.εέπιτυγχοἰν1ιν μοίχη, prospere pugnare Ε.
77, 16.εμιτὰ τῶν ἐπιτυχόντων. cum vilissimo quoque, homine
de trivio arrepto, fortuito oblato Ι. 39, 2 3.·.-.ότοσοι τῶν πραγμόο-
των nr τῶν ἐπιτυχόντων (910 simplici τυχόντων) ἐπιβουλιόιπαι. ab
hominibus mediocribus, contemnendis A. 115, 1.;·ἐτιι·υγχοίνιιν
τινί 0001111010 910 ἑνιυγχ. L. 121, 10. ἐπετυχέτην αὐτῷ βαδίζοντι
136, 22. τοὺς παῖδας ἐπιτυχόντας ἐκβεβὴημόνω βιβλίῳ 2, 1.

ἒπιραίνιοδαι repente intervenire rei, quae fit, 1019081081 ergo
αα, .
⁵ ὄπιὲἇνυιοέν τινα ἐποίησεν.’ it made tome 111010 1. 64, 34.

ἐπιφανὴς] τοὺς ἰπιφανεστοίτους τῶν ἐξαμαρτανόντων ἐὰν τιμωρῆνδι,
votvm πεύσονται L. 140, 37.=Ly. 149, 28.

ἐπιφόρειν] τὴν ἐπιορκίαι τοῖς ίαυτοῦ παισὶ καὶ τῷ γένυι tumultun·
νος. dedecus, cnlpam, 1101 et 90110111 perjurii 00010110001-
to bring 1190011101 ren 642, 24. ἐπιφέροιν αίτίαν. mntem,
imputare 692, 13. 899, 11. ίιιιρίροιν ότλα inferre 977, 7. η
181111111ῗέῗῖ 1911 8188811ῗῖ1ῂρῗὲῐὲ m
quiin proferre, 91010110 hasnffxwg, 14 mtuepu'qss‘ [1011. ὄπ’
ίμδ] conjicit, intorquet. προφάσιις ἇτόνους τινιίς καί ιἰπονοίας ιιοιί

 

