enncmms. ⁴23

ἠρίον monumentum sepulcrale genti 11111111. οἷς ἠρία reeta
1331?sz οὔδ’ ιίς τὴν ἡρωῑκῆνωίτανῆιίισαι edin-1391, 22. locun
fmmmmhdeogeffinbue.=²7pad παθη, 1111111111, (11111111
ΡΘΒίίῖιιιίυίζὶίιλαίμίτης 1161ίῆ118270, 10. μηδ’ ἦρα τινὰ τίν τυχίντα

288,18. ἥρως ὂ ίατρὸς 419, 22. ἥρως dmm, οὗ ἐπῶιυμαί
ἔστι 1072, 2 5. ι’ίτι {pom ἦσαν, dre βιυί. enat Hermog. 11131.
323772‘35233‘57223emm-..ww
τὴνχιίριιν καί τὴνπίλιν &punem Ly. ‚ .

ἦσιχῇ] ἀναμιμνήσκεσθαι ἡσυχῇ καί κατὰ μικρὸν AE'. 33, 1.
,ἡσυχίανσχῆσιι 13, 12. 521, ,¹²⁸ 614, 8. 1179, 21. envas&
της ἰίρηνης ἡσυχίαν πλιιίνιυν {tyemone αἰτίαν ιίιω νιμίζυντες, ἢ τυ reee-
17111163, 20. ιχσυδχίῗνι 0111117 ιέιίνῳιῖοιίἷιςᾎᾶῗιὲνιὲῖῖι βουλι-
Ξαίῇᾇθέο. τἦγιν ἧς. ἓέῗζοαζῶ, 19. 622, 24. ἡσ. ιι
ἄδικον κα ὕπουλον 327, ult. ἔστι γὰρ ἡσυχία δικαία mmmm
328, 2. &asaf ίν 13331331 111131111λῆ1Ιὴ3. nezinaeffi
Ξίξέἔίῗῖιῖο·9 te· 111311. ἴῑὲὶῗ1 ρο111... ι.

ίας. τοῦ συμφξρυντυς 1103, 27. 111111 hemlee: pudorem,

Ῐ1117. 818ωέιὲῐὰεὲἰὶιῷωήωαῗίίῗδῗίῗξίβίχρῗαναέἕίινῗοξοώᾝέεῒοξέ
88ὴὲ1ῗῖῗέ31881813ίῖἰίὲοέιῖἒῶωῧῗῖἶΐιῖ
χίαν αὑτὴν τοῦ βίου διαβάλλιι 84, 38.εῆσυχίαν α’ίγίιν L. 98, 11.
99, 7. 108, 20. πρὸς τούτους ίχιιι 18ο,1ο. 106, 13.

ἡσίχιυς] ἡσίχιον γὰρ ἡ καλοκαγαθία 777, 5. οὐ τὸν ὴσίχιον καί

ἀπράγμονα βίον αἱρῇ 150, 11.=a1 συμφοραί νιαί τοὺς ἦσυχίυυςτυλμίω
βιάζονται Α. 121, 12.

ἡσυχιίης, modestia, pudor, sedatio in moribus L. 17 5, 27.
mim} regio stomachi, vel quod intra 01 sterni et umbilicum

12 0 Μ.

ἧττα] ’τῆς μὲν ἥττης οὔ μπίχιιν 1394, 22. βεβαίους σοιιῖται ffr-
τας 1448, 1. “1⁴⁸th τούτων nab-sm ἧττα τῆς προαιρίσιιυς γίγνπαι
mentem hujusmodi in rebus mutare tantundem eet atque cln-
dem consiliorum accipere, h. e. ooepte et instituta 111 omnin
0111111 perturbata et 111111 1466, 23. ἡγὰρ ίν τοῖς τυιυιίτοις
ἧττα καλὴ καί προσήκουσα νίκη παρὰ τοῖς ιῦ φρονοῦσι γίνεται 1486,
μίν-ταν αὐτοῖς ιίναι σσλίμυυ, semper 111 1181111111 bello 1111
AE. 69, 16. ἇγορᾶς ἧττα, damnum in emendo et vendendo, et
exerentetione oommereii universe. ibid. δικῶν ἧττα, emissio 111-
111111 forensium, nt semper judicia eontra 101 dentur. ibin= ·
ἥττης αίτίυυς οὖα ἅξιυν ιίπιῖι τοὺς ταῖς διανοίαις μὴ πήξαντας Ly.
1 .
584818] ὅταν γὰρ *ἡττῆται στρατηγὸς ἀθλίαν ἄσομίσθαν ξίναν 33,
15. cum imperator in 1111113111111111111111 militum mer-

 

