(9199119119. · ιι,

87,181.ε191·11919991·9.81111819λ1ξάμ119ςπαρ 871111. 63,16. ,

7198811 ιὸιι ἑαυτοῦ’ omnim διαλεχθῆιαι Κλίιιιι 76,10.37.-.ιι1811ς
aopmm' αιιιι “85881187898 ιιλῦγιιο L. 137, 19. 719981 διαλιγό-
μιιιι. submisse, 991 panon loquentes ιιι sermonibus 147, 33.
standfoffioneforenn 147 33. ι. not. 43399999919991
111 oe 9 19

8198119111311818881111ξαῖριιις87α ιις,81181αλιιιιῐ14,4. 111-
termittat. 1119918181αλιιῶιῖιιαιιος 9997311439, 13. 81αλιιο19
§stim ιιιιίς. (1199 9119991999] interquievissem, praeterire sivis-
9991114918. 911198ιί17 τρία 1139, 14. 8ιαλιίι9ιτας 71111781.
poulo post 1133, 6. 11 ιι ιιιιυι 8 ιῦχη 8198111111 interstitium
11111388181119111989111..
sui orationis moram aliquam silentii AE. 12, 7. 8911981 μικρὸν,
poet breve silentium 13, 31. 89119111, interjecta ponsa 83, ι.
wisunt interjecto tempore 83, 161981 8911117 διαλιιῶιΙ. 67,
1

9’διοῖλιιιτος vox, pronunciandi modus 891,18.

8ιαλλαγ8] 819λλαγα1ἇιιιτιι 18, 8. τοὶς 8ιαλλαγιὶς 19811781·Ι
ἤλλαξαν leges, 9999911991,ιά ι9 quoq eos inoer 99 reoonoilianmt
1361, 1. διαλλαγαὶ formula compositionis inter partes litigan-
1991369,3.·-ε9181191κ91819λλαγοὶς19919111ι8918876,41ὃιιιλο,
λαγῆς μη 8ιμιιῖς γινομιιιις. reconciliatione tioel. 68, :81-
ιλλαγᾶ ςαιιιιιςι ι1,ι11 ιύγιιιιικιιι 18911888ια

81αλλαιιιης]τοιις”Ελληιας 1ρᾷ 8971119989111911118ιια1διιιοιι1οιιδιιιΙ
αλλαιιιιῐι 189, 16. διαλλακτὴν 918119 9197911167, 15. .

8ιαλιάττειι differto παρὰ τοὺς 7739911999 τὸ ιλιῖιιιι omnm
τόπων rebus 9119999999 lurimum distantibus, prout animi
sint alii 91999 alii'· ns, qui re8us'' iisdem utantur 1401, 17. 7981
ιρός τιλιυτιιιαιιααιςδαιαλλαγῆιιιτα11478, 10. ne defunctisqui-

dem placabuntu1=reoonciliare,ex‘pedirelitigium1. 34, ιο.
τ-Α.146,1..·--3381αλλιίτιιιθαιιης χθρας9 simultate 9991 911-

quoin gratiam redire An. 13, 3.

stamineas] διαλογισάμενος 1981991117 οὗτος 777,13. ὀρθῶς ·

ἶκαιια ⁸8,72 7. 8ιαλιγιιᾶμιιις computo cum eo 1991096 96,1 13
ςιόιιαιὸρα.ὃ1111119891111191191171819999011111111118111β1·

1881 1136,17. -.8ιαλιγι’ζ εσθαι ιὰιιαλιὶιια17ι 8AE. 3, 30: 8 68,

διαλογισμὸς computatio, cum duo, 9911191 res Ι9991 communen
inter 99, ad oomputandum consident, quid uisque 911911 do·
119997ιγιιημιίου ιὸαλιγιιμιῦ. oflor 9 comp8cle8 oolculotioo ‘ff
flue demands on both sides 931, 10.-39919ιᾶ1111 819λογιι7ιόι,ἱιι·
jicere menti cogitationem AE 49, 31.

διαλοιδοςιι] διαλοιδορηθεὶς pro 81αλι8ορηια7ιιιις341, 10. ¹.

8191111119 activo. (19ιι19919,19119199199,9991911919,9999ιιι-
pere. simile ductum (19 nodis, restibus, structuris ,9919 dissol-
19111111.ιᾶ119 οἰιιχαῖιιιι ιιαι 81181191 10, 17. 81 inspiras Δ.
κατασκευάζειν τῇ πόλει odiam, ταύτην βαιιιαί ιιιι ιια1 onnam 94,
19 ιιαῑιμα ιό ιοχόι armo ταχέας &inm ιιιι181ιλιιι1 134, 19

 

