GRAEGITATIS. αις

1 11111111 118· 111 111111·
19ἓ 16666666ίέ ἐῖίςῖυδέοίίίςίδῖῑοίάζυίίβίδίαλίυδίιας ιν’ίίιδ δίίδςω 61911ίῖ
‘a κρίνειν 198, 1. οὔκονρν σροσρίνι πρὸς ταῦροι ἡ διάνοια, ἀλλ’ ἄνοι’
tum. mens lllmc refuguebat 406, 19. ου τὸ συμβὰν mama,
ἄλλῶ τὴν πρῶ δνδραιριίτος διάνοιαν 637, 13. τὸ. τρς διανοίας ἄγριον καί
1111111;11111.11111111111111ῑ
ταγμῦνης 141317. ἂγατητόν δστνν, ἄνθρωπον ὄντα τῆς αὑτοῦ δια-
νοίας λόγον &Qu 1436, 6. οίς.ὑτδ. τῶντῶν δυσχιραίνιται, 116-
mmmzmassffissmwffffiffi
affl} gismnpssgfffigigffsnilgz, 166616)ΘΓ 111116111 (1111661661ῧὲ
80, ²⁵:²²¹· [13,36ἐεδιᾶνοια ῶιθρῶτορν L. 193, 11. GE ίσρο τῇ
σοαφορρτὴνδιιαοιαν νιν 168,13. διανοιαθναν 196, 5. ·τους ίτι

νέους καί νίαις ταῖς διανοίαις χριομένοις 169, 38. τὴν διῶνοοαν δοχον
(id 111 δοννοοῖιπο) fr· 31, 1..·.ταῖς διανοίαις μὴ τήξαντας Ly. 154,
za τρδς τὰς τῶν ἀρχαίαν νομοδιτῶν διανοίας ῶτοβλίσιιι 136, 9. οἱ

. οὐδὲν αρίτιρον ποιοῦσιν, ἢ τῶν πονηρῶν ῶνδρῶτινν τὴν διανοιαν ταρ-
ι 1 1 . ·
ψδνυαῒτνιὶνίσ, Ιτινι, 11111111ιὶ1111 1119119111 AE. 7, 1.
..⁸·;.:.··‘⁰1⁸·.......””⁹'”...2·5“33‘ 11111121
διάπειραν ιιαδ λόγον mfmcavAE. 16,1ο. ·
διατονρῶσδαι τῶν δικαστῶν δ’ τι γνῶτονται 1180, 4.εδιατινρᾶσθα1
id 111 διδ διανιίρα ποιιῖν τι, faeere aliquid periculi ergo, quo ωιν-
1111, num suooeaere velit. διατηραθοντα τὰ 611δῆ λᾶγειν Α. 133,
11.ι·διατνιρασίμννος.ἥ.κνν τῆς ὖρντίραςιγνιίμης D. 105, 15'.
διαιίρχισίαι de mxlmbus dtlabennbus, de 1111111111 6111011110,
militibus furtim 1111111111116111111111110 1188, 13. 1199, 7. δια-
τιλθδντινν τῶν στρατιωτῶν.
διαηγνῦναι] διὰ τῶν lauro& τλνυρὸν διαπῆξαι Α. 113, 4.
W] ἀπὸ τοῦ δικαστηρίω καί τῆς καταγνῶσοινς οί δινιήδιςοινί
, .
⁷ διαὲιμπλᾶναι] διατντλιντροίιος satiatus illa muliere, ut 1111ᾶί11111
ejus odiumque eum 111ρί1111 An. 16, 29.
διααίιτιιν, dilabi, in cassum abire, evanescere. ῶς τὸ συνορῶν
ημα-διέτιττνν αι’ντῶ AE. 33, 19.
Ι διαπιστεῖν fidem denegare, haud credere 8 0, 16.
διατιστιιίνιν certa fide, summa fiducia ere 80, 16. διιτι.
1115110. oem fides ei habebatur 143, 3.=AE. 16, 4ο. διαπιστεύ-
νιν τινί τῶν πολιτνίιιν, prorsus, plane alicujus fidei committere
mpubhwm 54, 39·

διατλῶττνσίιιι simulare 575, 8.

 

