96 INDEX

90, 10.;οἰποβ11’πειν respectum habere. h. e. rationem εἷς πε An
¹2²3· πρός τι 33,37.;ἀπ1βλόπινν eleganter dictum. πρὸς riv
τοότοιν τνχην ἀποβλίποντις L. 103, 13.εάποβλόπινν τράς Ly.
149, 9. 11. 156, 8. 14. 160, 19.ειίπιβλόπιιι εἷς τι Ι). 104, 16.
ἀπογεννάν creare. τὴν ix τάν πραγμάτων λώπην inni παρ’ ἀγών
ἀξιῶ ρηδεμόαι ἀτογ. δυσρόνεεαιι De. 180, 18.
..iiix⁶239.?.i‘:.‘t’³‘“ss.⁰'‘ri.”·⁹:r:.⁷irrr:⁰’ibim
23. h) mori, vivis 01011010. τοὺς ἀπογινορόνους ἐν τοῖς 1όὲοά
1111 μηδεὶς ἀναιρῆται 1069, 10. 11111103. ibi sit τοὺς atomum:
ἀπογενόσθαν μηδεμίαν πώποτε νόκτα ἀπ’ αὐτῶν, nulla unquam 110010
abfuisse, extra nontubernium eornm pernoctasse Ε. 44, 41.=
ἀπογόνεσθαε 1110111 nb aliquo facinore, patrando non 1111101111.
οὐδὲ μὴν ἀπογινόσθαι, 1 παραγενέσθαι εἰκότορον Α. 118, 105111
οῙδα εἴ τι 1μοὶ ἀπογόνοτο τάν κακῶν κα1α11χρών. num quod 1111·

” lum dedecusve mihi defuerit An. 11, 4.

“ ἀπογινώσκειν de aliquo desperare, bonnm spem de aliquo 0111-
ceptam abjicere. construitur cum genitivo 11 accusat. εἰ μὶ
παντάπασιιν 1αοτάνάπογνώκατε 51, 16. εἶ’νῦν ἀ όνιοσκε Θηβαὶους
69, pen. 11 1110 ex animo 110 amandnsei'i'hehanoe, qnod
opem eorum desperaret. ἀπο πανταχ” τοὶ παρ’ ὑμῶν ἀπογνωσθῆ-
ναι 958, 13. οάγάρ ἀπο ακάςάμάς, ’ὶέτέριυσε βλόποιν, οὐδαμοῖ
μετεστηι 1471, 15. b) iter deoernere non faciendum, qluod
110010 nolin. τῷ μὶν ἀπόγνιι μὴ βοηθεῖν 193, 5. 0) absolvere ite,
culpa, poena. insontem pronunciare, nou reum modo, 1111 011-
snm qunque. quatenus opponitur vocabulo καταγινώσκειν. θῶ-
μ1ν τοὺς μὶν καταγνόντας αὐτοῦ-τοὺς &brustinus—539, 3. ri

’ μὶν ἀπογνώσεσθε-1111 a? καταγνῶτε 604,16. 0011111111101111

genitivo 1111001111. ὁδιαιτητής ἀπόγνιν μου (subaudi τὴν um.)
pronunciavit 11110 causum ud me nil pertinere, h. e. 1111111101-
vit 1020, 14. ἐάν ἀπογνῶτε τὴν γαφῆν παόῐην. si 1001 hujus
011111 absolvatis, (sed vid. artic 111 proximum d) 605, 16.
οὐκ ἀπέγνω (subaudi αὐτὸν) τῆς δίκης reum 101111 absolvere, 10
cundum eum litem dure hand sustinuit 913, 11. 15. 910, 15.
(1) repudiare, rejicere 0111111,111110ςί1111111,01 improbam, 111
a foro suo alienam 13, 15. 910,10. τὴν ἔνδειξιν ἀπογινώσκειν
1327, 8.·.·.ἀπογιώναι τινος, aliquem sententia 111 absolvere Ε.
19, 4 ἀπογνοὺς burron, qui ipse sesua sententia liberat 01 inno-
centioe nibi suae conscius 111 19, 6. ἀπογνώτω μηδὲν, μῆτε κατα-
γνώτω, neque absolvat, neque damnet 61, 14.εάπογινώσιιειν τε-
ris aliquem absolvere 1. 54, 10.εάτεγνοικότες μὴ ἀδικεῖν L. 95,
4. desperare. ἀπογνόντας τῆς ἑλνυθερόας 195, 7. Τ1111.. ἀπογνό-
σισόε 11110110ῑὶ1 ὁμολογούντων αὐτῶν 165, 40.

⁸- ἀπογράφειν, etin medio puriter, ἀπογράφεσθαι indicem 11110011-
101111110, 1111 11 conscriptum actuario publino tradere in rabu-
111 publicas, aerarii potissimum, referendum, 1011111 bonorum,
quae uis ab 1110, seu 110 privato, 10111111100110111110511111, 11
aut 11111111 aerario debita, sive e mulcta 1 judicibus ipsi 1110·

 

