220 · INDEX
111 ἐφιστηαύσα τῇ πύλαι κίνδυνον διαλύσειν-987, 6. διαλύσω εᾶσας

αὐτοῦ τὰς ἂσολογῐας confutabo, difflabo 831, 99. b) expungere 2

nomen, oes debitum dependere, to 9991111 meaclftffosoes dcbtc.
ettam oes solvendum διαλύειν dicitur, quam hominem, 9111 191-
rendum est, seu creditorem-li. 9. 911111 placare diluendo no-
mine. διαλύειν χρήματα (id 911 χρία) 460, 19. πάντα αὐτῷ διο-
nimo ερδς τὴν πολιν. omnia, quae ei apud serarium 1119111111 119-
mina contracta, expuncta sunt 836, 14. πριάμενοι παρὰ τούτου
τὰς τιμὰς trimas. 11αά ' the vadite, or ptine ff846, pen.
διαλύσας πάντα had 1 alt 1119 demands, 911111 satisfecrmet
omnibus, omnia dependenda dependisset, ordinanda ordinasset

245, 4· 1111δὴ διαλύειν 1δᾶησενο14 elpram, ἁπάντων 1ξ191ησαν σῦν

οντων 11οηὶ19969111111 959, pen. διαλύειν σιμὴν ο1ιιύσοο 1030, 101. ,
ηδ ναῦλον trip τῶνξύλαν 1195, 8. hinc 9) 119119 placandi, 11111-

faciendi. τοὺς τὰ ὗσερδσλοα δαιιίσαντας μύλις διαλυσαντα 919, 1ο. ¹

etv ναίαληριν 1199, 94. d) reconciliare inimicos inter se. δια.
λύειν ἑαυτὸν ερδς tp} ἠξίου. rogabat (Midias Aristarchum) 11119
. (Midiam) mecum. (Demosthene) rursus reconciliaret 554, 1111.
ants. ¹tt‘dln3ill'lt‘ss‘ltilffttffl0t‘3ffit

διαςμῆ διαλύσει 119 911111 99 transigas, ne decidas, ne reconcilier-a 1

565, 9348071419 τοὺς ερξέξαιζταξ [sepi. 71 δξδ191ημα] truncant-osc
idimoiin‘is 61111111111911 ι11111111, dgdglis, :militiis gotidii, ddi
totius causoe prorsus nihil tenent 991, 99. διαλῦλοπαι ερδς τοῦ.
σον ὂν τοῖς1 ’ἐς ερᾶγμασι. 911111 adversario 11199111 gratiam redi·
9111111 hac ege, ut in 991119 mea dicendo testimonio ei 119 91191-
sent 1323, 1. b) dependere, diluere debitum. μη διαλυσάμενος

γὰρ γ1ιετῖιέᾅρῆοτης ἄδηλος 867, 13. Ιδιαλύεσθαι πρός τινα. 91 111-
ι

1111111919 υῙι--διαλοθῆναι τὰ ερύς τινα, 911111 aliquo redire in
⁸ , simultate obliterata Ε. 10, 4 διαλύειν διαβολὴν 32, 15.

miltiadi ιΙρήνην 65, 5929 οῐύνσ’ εἰπεῖν ὥς διελύσαντο τοὶς ἴχ-
δρας Ι. 64, 95. sal οοτοο διαλυιι ris ὀρφανὸν [14, 36.]εδιαλελο-
μένος φανερῶς σιρὶ τούτων reconciliatus in gratiam, vetustis simul·
tatibus amica compositione obliteratis L. 100, 43.

διαλομαΙιεσδαι] rol δρθῶς βουλιοδίντα-αολλύιιις aqi τοδς διιστάν-
τας ἄλλως χρῆσθαι διελυμάιδη 1466, 5.

διάλυσις reconciliatio gratim. ἠξίου δὲ καὶ ερδς spi [Demosthe
nem] αὐτῷ [sibi, Midiae pula‚] δι’ 1111699 [per Aristarchum] γί·
γνεσδαι τὰς διαλύσεις 5 53, 10.εδιιἐλυσιν τῆς ι’κης*111ρασδαι, impe-
9979261111911911119119111 AE. 10, 5..-.διαλύσ11ς ερδς ipsi ποιησάμενοι
0 ’4 ·2 5 ο

διαμαρτ7οἰνιιι11 civi? 1στιν ἴσον 1μο1 νῦν σῆς παρ’ ὑμῶν admisu lra-
μαρσίινιιν 226,17. τῆς alpiam ds διημαρτήκει 9551111. invidus
255313. 1470,18. δυοῖν χρησίμοιν ού διαμαρσησεσδαι mlv πόλιν
1701111* 388, 14. 11 μὶν Αἰσχύνης Ιδιύσης rit διειλῆρησί τι οιαδ διίη-
W'f 398, 21. διδοιιιύναι li, psl διαμύιρτη 119 cupita et rogata mi·
nus 1919999191401, 22. 11111 ὃν τοσοῦτον διημάρτανε τοῦ αρύγμα·
111[11191111ῦτι1δ111αια ποιεῖν] 576, pen. άλλΑ γνώμη διαμαρτὸν

 

