0000111110 411

0006601001Α1110111011000 ἔχε τύχη 1γοίῇ 16, 6. ίερεῑον ίχοντες-
(nempe 00011111) ἦγον τδ παιδίον 16, 31. ἐχει δῖ καί ὑμῖν ουτοος.
impersonaliter, 0011. τδ πρᾶγμα, causa de qua agitur. vel, 001
etiam hoe tenendum, vel, si mavis, verendum 19, 5. με’ρος τῆς

αἰτίας ἔχειν 10, 40. πράγματα παρὰ γνάμην ὄχοντα 11, 11. αἰτίαν
καὶ λίγον αἰσχρὸν ἔχειν 1111110 πολιτῶν 11, 14. ὑπερβολὴν της 101-

, θυμίας ἔχειν 17, 34. πλείστους ίπιθυμητοὶς 19, 44. τίλος ίχει.

0011. τὸ τράγμα, vel δ άγῶν, vel η κρίσις 30, 9.εκαλῶς L. 94, 1.
9513. εὐκόλως 101, 13. ἀσφαλῶς 113,1. 178,14 πονήρως
· 143, 7. ἀναγκαίως 103, 37. ὀλιγώρως τῆς δοκιμασίας 176, 6.
δίκην μεγίστην 191, 10. πράγματα h. e. molestiam 99, 14. 108,

11. πρᾶγμα 104, 18. αἰσχρὰν αἰτίαν 135, 31. χάριν 170, 37.
συγγνώμην 171,1. οὐδὲν ἔλαττον εἶχον σιωπῶντες. 1011101111

δγ keeping 11111οο 124, 35. οὐκ ἔχω εἰπεῖν 101, 11. πολλαχ
11νέχο τεκμαιρόμενος εἰκάζειν 105, 8. , 1ξ1πλευσα ίχαν τδ μειράκιον
99,11. οἴκοθεν ἔχοντος άν ἱβαδίζομεν 101,16. τοιοῦτόν τι ἕχον·
τας ἡμᾶς ίλθεῖν 101 , 14. ίλίγα ἦλθον ἶχοντες χρῆματα 153, 40.
179, 40. ἀξιοῖ ἡσυχίαν ἔχων πολιτεύεσθαι. id 001 ἣσυχῶς 106, 13.
τοὶ τούτοις ὴίμενα κακοὶ 168, 46. Τ1111.. ταάτην γὰρ τὴν τίχνην
ἴχει exercet 93,17. αἰτίαν 10 ,3. δργην μεγάλαν ἀδικημάτων
111, 3. δχειν δίκην potestne 180111 0130110010019110 δεδωκέναι
δίκην 191, 9. ταῦτα γάρ οὔτ’ ίλνγχον, ουτε βάσανον νίχνν. 11010 110-
que verbis argui, neque tormentis exprimi 1010111 113, 4.
bidan? ἓν bragga τὸ ὑμέτιρρέρὲιέιίὲςει 13οἑ 35. ειν 919 νομίζειν,
100 1111111Π1ἓὶ1111ἶ111 810 1110010110. rSciSre’ 666 ve ’.1, 1611νί111τέ
11011010 161, 3. πάντας τοὺς ἔχοντας δυστύχημα τοιοῦτον 169, 8.
εἷχειντινᾶ 11111τῇ ιίνῆφορ Ly. 148, 4. 11 τη ψήφῳ 1 1,15. μόνοι
τὴν τῶν Ἐλλήνων ἐλευθερίαν ἐν τοῖς ἑαυτῶν σάμασιν 11χσν154, 13.
οὗτος (0011011111 τῆς γνώμης) είχον πρὸς την ἀνδρείαν. 1101010101.
hoc animo praediti, 110 affecti 010111 erga fortitudinem, 110 01
dediti 163,19. ὥς τίχον (0011. την γνάμην aut τῆς γνάμης) πρὸς
τοὺς προδότας 164, 40.

ἔχθραν βεβαίαν ἔχειν 11, 5. μίητε πρδς ἶχθραν μηδένα ποινῖσθαι
λόγον, 16²¹ πρὸς χάριν 90, 1. μη την πρὸς 1κνῐνον ίχίραν πράρασιν

τῆς παρασκιυῆς ποιεῖσθε 191, 5. την πρδς ὑμᾶς ἔχθρας §mm .

φοβοῦνται 118, 7. τῆς τρδς ὑμᾶς ίχθρας ὑπαρχούσης πατρικῆς 530,
7. ἃμτοὶ χάριτος ίΜβν δεηθείς, τωῖτα δι’ ἶχθρας καί δίκης άποδοῦ-
ναι 1185, 15. τῆς ίδίας ὅχίρας οὖδὶν μίγνυμι είς τά κοινῇ συμφίροντα’
1465, 13. 001100 odii et 0010110110. διὰ ταίτην τὴν ἔχθραν huso.
ταί μοι 1301, 18.=a1 ἴδιαι ἔχθραι πολλὰ τῶν κοινῶν ὅτανορθοΐισι AE.
1, 10. είς μίσον πίπτει τῆς Θηβαίαν ίχθρας καί Φιλίππου 66, 27.=
ὅχθρας πρὸς ἀλλήλους άννίλοντο Ι. 36, 11. ἔχθρας παλαιάς αὐτῷ
πρὸς τούτους οὔσης 66, 19. ἰδίας ἶχθρας ἶνεκα ταῦτα πλάττοντες ’
110, 37.;δι11τῆς ἔχθρας τδ μῆνθνς Α. 116, 34. τη τούτων ἔχθρᾳ
ἐγχειρίζω ἐμαυτὸν 119, 10. δι’ ἄλλην τινά ἷχθραν. 11011 ob scelus
vere commissum, 0011 ob 0110111 quampiam simultatem privatam
mihi cum illis 001111001οω 115, 3ο.εδιαλλοχίὲ1ῐα τῆς ίχίρᾶς

 

