GRAECITfflS. 49

16. περὶ entem 111ιῆ1111 τὸν Φορμίωνος πλοῦτον, ἥ roi τῆς σινγ-

γ111ί11ς ἀναγκαῖα 1118, 7. οὔτι γάς ὶχθμοτίςονς, οὔτ’ ἀναγκαιο- ‘

rim μάλλον uim 1χ1411ς νῦμοι τις ἀν 1448,16. τῆς ἀνα·
γκαίις μὶν, ἀγνάμονος ii τάχης 1468, 14ε1111κουριῖν τῇ ἀναγκαίᾳ
τροφῇ. de victu 11101111ήο sibi prospicere Ε. 4, gii-:xpo-
μάσιις ιξινὼιιγιιιιῖίιι. ξ1111111110111111111111ἀί11111 1101111111111111 1111
11...1....111111111111511111111
γναίσν (nul. ιι ὃς τάν βίον) 115, 14.εάνινγκιιῖος ἔκιίνοο L. 155,
11. ἀκοίνφ 158, 46. v. Κηδιστής. Ἐπιῐῆδνιος. Προσῆκνιν. ΤΑῊ..
ὅστις rupi τοὺς im) ἀναγκαίους τοιαῦτα ἀμαρτάνιι ἁμαρτήματα, τί
ὁ topi τοὺς ἀλλους nivium 189, 2.=ni τῆς φάσεως ἀναγκαῖα 191-
mm Ly. 166, 51.
⁴⁸ καιίτης.ρ ’110111111,1ιεω111111110 1115111111 διὰ ταύτας
τάώςοξναιγιέοάτητοις iiiiii προσήκειν μᾶλλον ἔπιτςονῳ τῶν rasim γι·
1 . 1ο.
&tymiama pto ἀναγκαῐίν 11111. inevitabile est, factu 111111·
sunum .111‚ 4.
ἀνάγκη οίς ἀνάγκην iamim τοῦ sontii πολλοὶ καί χαλ1111115,
14. im ἀνάγκη τις γίνηται 45, 5. 1γά μὶν οίμοιι τοῖς imii-
μοις μιγίπην ἀνάγκην την ini? τῶν πραγμάτων κίσχάνην είννιι 45,
5. ἀνάγκη 1111114111 ἀνθρώπων 101,14. 17. την 11 τῶν διόλιιι
ἀῑύχνσάιι ini μὴ γινάσάαο 101, 16. 19. ἀνάγκημογάλη 1111111-
111111ήο 001111ηυὶ1111 858, 1ο. ie ἀνάγκης ieri pro ἀναγκαῖόν ieri
1051,19. 1056, 16. 19. 106519. 1ξ *ἀνάγκης πληροῦν
1119, 17.-.-νιιιμιικοιι·1·1111μ1111 τοὺς ημπᾶμοος παῖδας τοῖς διδασκά-
λοις if ἀνάγκης ΕΔ, 11. im πρὸς τῆ ἀνάγκη τιιιίτη γίγνινν-
m, adducti nd ipsum 11111111. aricinum (patiendi stu-
prum) 11, 4. συνκίμνιιν ἀνάγκη τοὺς λόγους 51, 15. compi·
§ipim θάγνη τοῖς καιροῖς 5ο,16.-.ιάνάγκη μιγάλη. omni modo
1111111111 ί. 58, 14. 71, 1.-..116111 κικρίτιρον ἀ κης Mi
(icil. τοῖς παλαιοῖς) vulgari proverbio habetur, vel ertur A.
116, 4ο. 1κὸ σκληράς ἀνάγκης βικζάμννος 111, 18. vicatim*
,ἀνάγκην ᾂνιηί νίμος 141, 54. iminica ἀνάγκη 11 11161141
111111111ῑῖ1. 115111111ῗΐ.111.11111
necessitudinibus odii, 111 1101110011 poesit, uominus oderit
11151, 15.εάνάγκη quasi absolute et 111111 ’ 'ter L. 110,
15. v. 11015. 11 ἀνάγκη icti 104, 1. idem est ἀναγκαίως ἀχνι
105, 57. ἀναγκαίως 32(- 106, 17· Ita Suetonius in «Iulio 23.
in negotio habuit. Plato de Rep. οὐκοῦν καί turp-‘av 11
Ἥ himin mii μάλλον 16111 ἀναιτάνμινοι, ἢ ἀς τί πρότερον.

ἔζη. 1σά δαιμονίου τινὸς ἀγάμενος ἀνάγκης 106, 5. ιίς τοιαύτην

D!

inimimicus 13 ,11.
ww] μιαμάν καί immi im A. 116, 11.
ἀνάγνωσις pro ἀνάκρισις, neu scrutinium proetenfionum, qim

1111110 pane· pro 11 qumque 11115101, ante ipsam litis 00011111·
tionem 1155, 15.
oum. 111. t ¹

 

