2222121212 ’ 419

(211172227214212121122221 potest pro 721)1404,2.“ 68
21ςα12χυα4ν 17212, 2262222 2261121 ὗλτῖδα 266217677722αιῳ1407, 12.

122817 δ” ουχ 17222 οὔτοι his 11011 redeuntibus 479, 4 ἥξοι 8¹ 771
τιιῦθ,’1 ατιρ ἂι) λέγοι confugiet ad 1121122221 sibi excusationem
1002, 16.· εταραιιοιιλημένοι τινὶς τῶν μαθητὰ ἦκουτιν’ 2ιςτὴν 612762·
σιι AE. 24, 57. ἥκειν, redire illuc,u11de excesseras 48,51.
ο”622ι νυν 12 ’1μ1 οιιττραφᾶντις ἥκουσι 52,6. ἦκιιι” αμα τ7 ἦμίρ
70, pen. τανὸι77ι1 ἧκον 71, 6.=7 ἥκοντος 21ς τὴνᾶνᾶιιρισινΙ. 57,2 261
7771 2221τᾶ 276 τᾶττου 67717 ἀποστερήσων 73, 45. ἧκιι διαθῆκας
76 26 γενομίιας 77, 4 αδ ίκοις 171 τὸν κλῆρον οἵοισιν. invadere,
sliarrogare 79, 5. ἦνιν 6“212 α126.71222112112222111211111222111
12221287,2. 1))22611260111111111277ςΠυ61682ς66,11- ετῆςᾶμαρ-
τιας οιςτοοτυν ἡκούσηςΑ. 122 ,4 νος τολλατλ221αςτουτου συμφορὰς
ἦξ2122,15.1121117121ι11117)20 redire 132, 45. 1772771227 ταυτην
τὴν τιμωρίαν 21 ἦιιιιιν τῶν ἦσιβημίνιον 140, 50. ἔφ’ ὑμῖις 1722222
1ξα7ατήσοντις 147, 24.-- -12 1162722 ἥκων 2712 6η 11112 rediens
222112 21111122 anno 222 12122212 abhmc am 7172222122 An. 17,
16 ἥξουσιν 1267672 22, 22. 21266μενος 6 Εὐφίλητος 21ς *ἥκοιμι
9, 7. :7777 7712 ἔκιῖνος 6 ιιοὶι 7.ὸςΙ. 1287, 26. 7122ν 21τ71σβιις’ ιιι
1167722 121 την βοήθειαν 155, 57. ·-·ἦξιιδ’ ισοις 12 ’δοιιῖνοιτόν λ6γον
7276μινος Ly. 155, 22· -χρῆματα καθ” υμῶν 722222, quoe 1111121122
2112222222, vel lmportuntur, in damnum reip. D 108, 3.
ἡλιᾶζισθυιι (incuria Heliaea 72617222) ).L ..ap ῌοτροοτ
ηλιαῐα judicium ma us, aut maximum, puhpersonam uni·
versi repraesentans‚ 1). aut Μ. aut Μ mirorum, de causis
21111211111721112127121211ὰῖ
διαιτῶντις 1142, 25. 71720, 24 τ 7777777777 idem 221 atque
Heliaea, ιιιΗ patet ex ejusdem paginae versu penult.= -.L 117,
1. 22 ιι 1.
3 7777777 ὰῖἷὲἓοάςτῆνῆ λιακην τιον θιτμοθιτὰ Α. 143, 40.
ἦλ12ιοις jus in illo judicio sedendi, 22 functio judicatura. 7211
δῶρα δέξομαι της ἡλιάσεως ἔνικα 747, 7.
ι7λιαστ17ς] ἦλιαστὰὸςοιος746, 16.
771mmo57’ ιιι τὰ 6μιομοιι67212 τὸν ἡλιαστικὸν 6712227 06, 20.
ἠλ16ιος] 22626 γε το 22712 26222 ἠλ16ι6ν 1221 851,7. 1148, 4=
7777777711777717071. 75, 55. -A 116 ,55.- =L. 117,33.
ἠλιθίως 822, 3272612 διακιῐσθαιΙ. 91, 24.
ἡλικ1α]ο11νῇλιοι172122221111111111222111 1122217,11. 122ι τις
6ξιο της ηλιαίαςυ ν 5,8 10. 22ιῶ2 7777’8477717171771777775
ἔχοι [2211. τοιε7ν,] κα31622υ καιρὸς 217 58 16 τοῦθ 67λικ1ας6χοον
220, 5. 21 86 τις 712 17’ ἡλικίας ἑτέρου βελτίων 772 6122 415 27.
7577 μιν 76221 τατῆρ 21721, τὴν δ’ 7λιιι1ανόιυτῆς 21112121 proceram
2122112221 22 florentem 21122221,οὖκ ἂν θυγατέρα μου,α οἰ’λλ 7727777
2271721221024, 26. κᾶν ταῖς, κᾶν 71722262 172712οό2 ἄλλην ἔχων
7λιοι1αν 777 τρός ὑμᾶς 271 τοὺς ν6772ς, τιύξιται τὰ 6221221541,
11. τὴν ἡλικίαν ἐκαρπώσατο αὗται 7777, 1551,1221222172
Ε 92

 

