amemus. 335

pone se trahere, veluti filum ex se aptum, aut tanquam avis
alus habet sibi appositas 123, penards ὴιπολιὶς, ἃς ἵέηρημὸνοί
h τῶν δακτύλων περιῄεις AE. 77, 11.
’ςἀρχος καὶ προηγεμὼν choreoe auctor, proesultor 313, 17.
ammoy] vaur-af 3067613ος εἰς ὖλευξιρίαῖ {optma vindicare
100, 8.-τιξαφαιροισθαι opum τὸν mm mv 3159, 23.
ἔξηγυᾶν] bimum, illum, pro quo fi eJuusores ,pon-
derunt 713, 1.κ &mim datis 3110 0066030010111100 missi
394, 9. μηδι το λοιπὸν ‘imm msstya 724, 6. 10 bc badfir 110
mm ..11 111. 1115511 111
867, 10 im 167‚mtis 1101801010 00 10188ω
&foy-1621 idem quod simplex ὂγγῦη Ι. 3ο, 64. ,
{femen citat H ‚ex 0101. in metuentem, velut
valesius correctum it, 1moeratem. sed in neutra. legitur.
ul 3131701110 τῆς inulas ex opere (metallico) vi expellere 976,
ceam} ,1 mm ὑμᾶς sabanum. citat Demenius Phala
reus 35144Σ §a 117. ex or. 1100ᾱὲ001.εῶσῖ ἂξισίμενονιῇπᾶλιι
Ἢῖἱῗῖζ.. ,211715115425 ἔξ
‘idam 14061 610 01160555, 14 6361400575.
16.18.ε1ξιίργειν τοῦ γυμνωίου AE. 1,35. του 7377161155, 15.
''W“,mlplf’⁹,ffl⁰ τῆς ἀγορᾶς ἃξιίργει 79, &didam ὗκ τῶν
’φόξῖλυιπέιςιῖρέ &ham γίνος 1089, 1.εἰξ1λαῦκι1 &a 106
βουλιυηρίου AE3 16‚1.=A. 147, 12.=inde ὗέιλιῖν ponat repen
An. 29, 26. msi si quis malit ab antiquo &zimmzultra 0010111
pmeurrere. de milite L. 160,1 30.
ὖξιλόγχιιν] μὴ οὖν &fumum ὥς κακῶς &a τὰ Ἑλληνικὰ 188,
8,αέἂῖἳῖἓὲ iffi} litlelimgnpfm jam dudum e multis 00001191οἶ
mdffimm ..ἓὲῃἛ ἕξξῖζῗῐ 188888.ῗῖῗῶὲῖ
μ 1116, 19.ππεριβοῆτως {abab ιλίιης ἂν AE. 16, 6. ἀλα·
<wadnam ἃ παραχρῆμα &Emi 6108631007 85, 10.=I. 70, 7.
-τῦἕιλέγχυν τοὺς λῦγονς τοῖς sA· Ι47, ⁶·=L·123‚„5·
φανερῶς ἂξιλόγξιω *mmor τὸν nan'rsopov 109, 17. 110, 10. m
μὴ περὶ nonan? λὸγοοσυ, 06 πάνυ δεῖ θαυμάζων. 06 γὰρ ὑπ’ iau!-
ἔωῒᾘῆω e 1100001001ώο Pollux 111.
Ι .

ἐπίστασθαι baffi 418, 10.
81181315 data open, de 00100οεί10011 condicto inter se D.
1⁰33 effundere ‹aqum› 1οα 12 3⁸²? 9⁶⁵, 1112 993·

⁷iecpyatwm] τάφρους &mimam 11. 58,·9. ammam

 

