0110111111. 17

micorum, ingenio, facundia Ι. 78, 19.εο’111’νατος τῷ σώματι
Ι.. 197,16.εο111611111168,16. Τ111.169,37. 187, 44 111-
νᾶτιινς αὐτοὺς ἡγοῦμαι λίγιιν 171, 11. οὔτε τῷ σώματι ἆδιίνατις ἦν
ταλαιπωρεῖν 187, 47.

ιῖιδιινίιτινς] τὴν ίττιιρίαι τοῦ λίγιιν καί ὥς ἀδυνάτως (scil. πρὸς τὸ
8111881881811 ὁὲἷὲωίέί““ὤί”’ἒιῑῖἰῗ“1
ontio venabulo explicando, ooutrn morenfssss'aeniuiturffipn.
111, 41.

ἁδοροδίνιητος AE. 65, 11.

ἀδωροδοκήτως 310, 11.

111 Ι.. 156, 38. et passim.

· {eeue‘zwq 1ὃ 'h’ foedus adspectu et auditu. τραίέντες &onom
τ 1111111 ιιτι om 11 11.

11αῇ1711111, 118ίῖ h'aod est inconsentaneum Ε. 80, 23.=
11101 ἇιινιις ἀμυνομένῳ περὶ πάτρης τεθνάμεν Ly. 162, 5.

ἀπολογία, sponsio, oum 1111 oe paratum ait, volenti cuique de
re, quae jam dudum in ju 'cio agitatu utque disoeptuta 11111111,
, quandocunque et quotuscunque tuletur, rationem acue a
oe uiue, 1111 honorum gestorum dere. τὴν ἀειλογίαν ὁρῶ προσ
110011801341115. numerumnunerum σχῇ τιρὶ τοῦγένους,
δίκαιον τοὺς sufflas (scil. τερί noum) τὴν ἇιιλογίαι ταρίχιον. 1306,
15. ,τὴν ιί11λογίαι Ιιιρρτιινιρ,1’νους, ὅταν τι δίκαιον τιττνότασιν αὐτοῖς
mfflssiffin’xssssmmuto αὐτοὺς ὅταίδιυστ AE. 74, 37. τὸ
ἆιίμνηστιν ίκ τῆς νίκης 79, mandorum ίη 1611 ἁμαρτία τοις
Μιτυληναίοις istem A. 138, 34:55 6011 Ἀθηναῖοι ίιιίμιηττιί ooo

L. 105, 15. ἇιιμνηστίτιροι 175, 16. Touo. άιίμνηστιιτρόιιαια 191, .

mmmmm κρίσιν καταλείπειν Ly. 148, 34. δόξα ᾇνίμνηττιρ
ι61311ἰρίίιΐῖ1τιις],ταριίιιλησιν τῆς τιορροτιίνης ἕειιμνῆττιᾳς παρακέκληκα.
adhqrunonem ud udonem rehquu eternam 111 hommum nne-
ωῗιξτιιωφνιξιίοῑιῖηθῗνῶιρ 15161 8181717191 exsilio perpetuu, 11ιαὶ δημνῦσιι
τόν ὖταρχιπιιιν ζημιοῦσι 518, 7.

ἄεργία, otium 111111», utnon uretur. 1111 τρίτη 19719911 lege,
1¹1:t 177τὲ 11713, qullo modo, nullo genere 1111101111 ¹ouuotusve eo-

ἇερνοτις Ι.. 110, 40. se to non cinctos, putens.

afflfffissovssoffxjmssffiffl ‚ ‚ κ

ἀηδές. molestus, 11101111, soevus, 111011, umportunun. αηδες
luel καὶ τοῦῑῳ γέγονεν είς ταύτην τὴν ἦμίραν οὐδὲν 411, 11. πρὶν

μὶν τίταχθῖηιαι ιίς τὸ δικαστήριον, ἦν &Molle 001117011ιό kimeff 111011

‘ eeab 11 12.
3 Ἤ 0101811111, simultas, animus adversus aliquem ex·
' 1001811111, uteo gravetur, ut eum moleste et ferat. τίνα
101τᾷ temus& ἀηδίαν 111017111ιῶ7 401, 18. affine τεραιτᾶριν
ὶηδίιν olm 1169, 17. importunitas, scaevitas, 0111101111 et morum,
0111111111. c

 

