GRAECITATIS. 147

αὐτόπτης] οὐ γὰρ οἶόν τε αὐτύπτας ὑμᾶς irim καταστῆσαι 600,
11.;αὐτο’ττης τῶν ἀδικημάτων D. 110, 10. ·

αὐτὸς] αὐτὸ 1111111 ipsum, quod 010. αὐτὸ (11011. τύ πρᾶγμα, vel 171-
γον) σημαίνοι, οἷς ταυτην vivat πέμπτην 360, 3. *αὐτὸς τοίνυν ἐστί μοι
λόγος471, 15. αὐτὸς 1100 articulo idem va et etque cum articulo
copulatum. οὐ γὰρ αὐτὸς( ro ὃ αὐτὸς) οὐτε καιρὸς, οὐπι τρίπος
1430, 12. ταύπύ τοῦτο 0110110110, pari modo. 1111100111ποἦοος
3321137011 οο, 1000113, just οο would I Ιιοοε 11, eo 11011111 the

⁹ enoctly 111111 no otherwise, 11 00001111 to 0111111. Cons.
0171 , 10. αὐτὸς ἔχων ἀκολούθως τρεῖς ἢ sinopae, σοβνῖ ὃιύτῆς
fflffit‘iiffi‘iiiuiuiiiimssid §.3¹33 11ῗέ iii} ffik
1011, temon quaternosve ne 10 trahit pedissequos. αὐτὸς pro
τ1ς 95, 25. αὐτὸς pro 101118. τὴν οὖραῖαν αὐτὴν στρατεύεσθαι so·
iummodo per 1011010111 123, 16. ἁντὶπολλὸιν καὶ ont& αὐτοὶ τοὶ
ἀναγκαιότατα εἰπεῖν rupi αὐτοῦ 269, 13. solummodo 0011111110-
primis 0000100110 00100100101010 sunt, nulloque poeto proeter·
mittendo. item 284, 20. αὐτοὶ 10 orationibus judicialibus de-
1130111]11111001.λ11βιτύ ψήφισμα αὐτοῖς καὶ ἀναγίνωσκε σύ. pro
λαβι τὸ οὐ. καὶ ἀναγίνωσκε τοῦτο τούτοις, τοῖς δικασταῖς δηλονίτι τοῖς
οὖν Min καθίζουσι. ’ 1000111111. ὐπανῆοιεν αὐτοὶ ais 1μ1. 111110, ,
sponte 11111 101111111111131563 οὐδ’ ἐκλιποῖν τὴν ἀμφισβήτησιν
αὐτὸν ἑκόντα 1178, 20. ταῦτα πάλιν οἷς παύτο [1011001111νῷπῷ-
τιρον ἦν] καταστήση. 1001011110 pristinum prim1genium restituet
1044, 273111 tupi τοῦ αὐτοῦ λίγειν ὁ αὐτὸς τοῖς αὐτοῖς vetitum
erat AE. 5, 33. αἶρίσοι τῇ αὐτῇ, eodem consiliu, eundem 1111
finem 10, 17. μηδὲν ἐκτίνη αὐτὸς, ἀλλ’ inpos ὑπὲρ αὐτοῦ 11, 15.
αὐτοὶ, Athenienses. οὐ πάτριον αὐτοῖς, 110 usitatum et antiquo
more sancitum Athenis 0011 011 56, 33. αὐτὸς, solus 60, 8.
ἀφικνεῖται epis ὑμᾶς, οὐκὲτι 1111771110, ἀλλ’ αὐτὸς67, 14:121)- “
τὸν 01101111011017110 κατὰ ταύτον. 0011010 gradu modove 1. 84,
40. οἷς ποὶναύτῆν τύχην iniret καταστὰς [22, 30] . -

αὐτοσχιδιᾶζοοο] οὐ γὰρ αὐτοσχιδιᾶζειν temernnum periculum,
011 imparato, fnoere rei, 11001 nunquam neque didiceris, neque
exercueris, ἀλλ’ tamaius, sed rerum naturam e disciphne
usuque longae exercitationis tenere δεῖ περὶ τῶν μεγίστων 1414,
11.;αὐτοσχιδιίοζ1ιν εἰς τοὶ τῶν Ἐλλήνων σώματα, artem ruditer et
011ρὶ00 exercere, 001 ejus disoendae periculum faeere 10 eorpori-
1101 Gmoorum Ε. 76, 12.

αὐτοπραγικοπίθηκος, mera, 0111ορ1110 simia tragion, enarrant
0101071101, 25· , , ,

αὐτοῦ 10 1001, Athenis, 10 urbe. ὅσοι δ’ αὐτοῦ isaianum 1107,
6.=ibi L. 191, 4. Τ1111. est, eodem illo in loco, campove,
ubi dimittebant.

αὐτίφωὲος] iv εἰλήφατε ἔπ’ αὐτοφώρῳ τοιαῦτα πεποιηκότα, τοῦτον ”·

ἀφεῖναι 3 2, 5.=x>.e'm1 ἆτ’ αὐτοφώρῳ τῖον δημοσίων χρημάτων ὄντες

AE. 55, 12..-ληφύεἶσαν τὸν θάνατον τὸν 11111111 ἔτ’ αὐτοφώρῳ μηχα·
1. 2

 

