(1110111111. 141

ἇσφαλιῖ φράσαιε id 011 111αι 1μ11 ἅσφαλιςαθ φράσαι, 11111 111αι1μ1
19ἄσφαλιθρ eamdem A.¹¹’ 22, 23. μιθισταμέιηςὶτιῑιλιι τῆςκτόλιιις
ιις vd ἂσφαλις dna relp. 1000111110 20, 44. αταγιιι 11ος κακ-
ιῦργιιις 111τό δεσμωτήριον θμῖι οὐκ ἂσφαλὶςδιὰ τὰς χιλΚας δραχμὰς
31, 1431111111111). 105, 15.

ἀσφαλῶς] ἄσφαλίστατα τοῖς καιροῖς χρῆσθαι 220, 6. εἰς τόι ὕαι-
τὸιι βΙιι ἀσφαλῶς ἔχειν 143, 1. διὰ τῶι ἑτίραι κιιδόιαι τιὶ 1αιιτῶι
22222121..222222112 22

&eximar ²1}qu 818121 1111111 555, 26. 1190311110, ‘quod 111

poenas dandum adegeris.

ἄαχιρμιιιῖι ἄλλα ἀσχημονοίη, ἃ διόλαι, οὐκ ἐλευθέραι ἐστὶι ἔργα
36109, IAE. ἀσχημονήσῃ τὰ διιιθτατα 1396, 26.·.;ιὶσχημιιιῖι

wis . 2, 22.

&xvim ὃσχιμίι τι Suana χρημάτων πράξας 11148, 30. 110χῆ-
“Ρ”’1”1111“1β1“λ”1118913· ’

ἀσχολία] κατασκευάζειν 11111111 &oxoniae δαυτῷ 94, 16. αὐτὸς
μὴ α’σχιλ1αι dyene, τῆι 11 γυναῖκ’ ἔξαριιῖι τὴν αὑτοῦ ταριῦααι
1033, 11. ἀσχολίας τῆς 1τ1 τῷ πραγματεύεσθαι 1081, 25. nego·
1111111, occupatio 011111 a eminete 10111111 1111111111 1111301111.

· :doxam μιιῆισαριῑιαι. 11011 vacabat adesse A. 142, 38. 143, 5.

ιλος] Θηβααι ἇσ λιιι ιιται 6, 4.
1 χθ ” 3

&exam ι1χ1 τιρ1 τὴι ἄναγαγὴι dv 900, 18.

ἄσωτος] ὥς δῆτα τιιιρόι nod ἇσατιι dudulim 1024, 22. estis,
9111 1101011 σῶζιιι pecte 111011, conservare parsimonia et sobria
111191911111110110, sed Brod1g1t.

ασατας καὶ αιλιτιλαςὲῃι 1025, 19. . ⁵ ·
ἂιακτιῖι. 011111 exeun 11111111 011111 01101,(1οι111111111010,111111-
tie 11311 {unia defugere, 9111 10 in 1010 01 castris desiderari
· 1,1.= .141,1.
3 ἄτακτος] ἄτακτοι 91111 ἇιῶμαλέι 1στιι ἡ Φύσις 774, 8.= ui 11011
dm 1931010, 9111 10 imperatori non exhibuit in ordine 00 00111-
11111 .1 2, 42.

Mauryas 1511μβᾶ111138, 14

ἀταξία] vde ἆταξΙαι ιὶιιλῶι 38, 14.εμήθ’ ὕμιῑς mi εἰς τισαότιι
&attur τῶι ιίραιτριβα1ητι AE. 59, .

ἰσάσθαλις] ἀτάσθαλα μηχανᾶσθαι .49, 27. 73, 4.

evaeos Ly. 153, 31.

ατιίχιστις Ι.. 914, 16.

ἄττ’λιιιι] od» 1119111111 τιλιτιὲαι, ἀλλ’ ἅττ’λιιαι 111111αιμ1111
¹173, 7. 1111111111 rerum 1111111 01101 Athenis immunitas, eoe
p. 464, 1111. 199. enumerantur. τῶν τριηραρχιῶν 111111 ἔστιν ἄτι-
ade, 11181 τῶι demde τῶι 11ς τὸν σι’λιμιι. 010. αἴτι’λιια τοῦ 111111ιῖ11
ἶζῗ ’ 11 “1ῖ.2ἑ2211,2”.1221212..ἒ211
0011111111 11011111131358, 11. ιυσης αὐτῷ ἆτιλιίας 111 τῶι ιὸμιιι
13 , 23. 911001οω colligi posse videtur, functionem aliquam
pu ’01111111ιᾶττρατιίας dedisse, 11111111 muniis fungentes 11111· ‚

 

