1111111111. Ϊ 391

ed ed'vos 813, 8. et nude όρχισθαι 1111191111, sine ι1ςτό &ixa-
στῆριον. οὔτ’ ἐγκαλῶν οὕδιδς κόπτ’ ἦλθεν, οὔτε ριιριφόμινος 1272, 22.
κάς πᾶσαν ἃτόχθτοαυ τοότορ ἰλθάν 896, 4. ι1ς ἐπιτροπὴν ἤρχοντο 111-
soendebant co, ut disce tationem oeusae arbitrorum arbitratui
11111101 897,1. 87111111 ὂτί. τὰ μίση zai τὰ ἰγκλῆριατα

’ όλην ἶρχιται τὴν πόλιν 168, 2. tut τὴν Ἑλλάδα animis armisque
111111111187, 1. 11“ο’1λλο δίκαιον ἔρχομαι 214,10. τῶν 1τ1 τοὶς
τόθύοας ming: ?41, 18. ἀρόνισθαι τοὺς ἀδίκως ἐτ’ αὑτὸν ἐλθόντας

, .

&addiza 14. ου’ κατῶρθασον, ἣν ἦλθον ir' 1711, ὁδὸν 701,1111.
μοθ ότης ἀτιβουλῆς ἰληλῦθασιν ἔφ’ ἡμᾶς. 1101 adorti 111111 985, 14.
ἔρχισθαι 1κ τῆς συμμορίας tet τὴν ναῦν dicitur 11, qui, colle ’0
allectus fungentium trierarchelibus muniis, ordine vicium 111Ι se

scil. συκοφαντόαν] tisis προσδοκᾶν ἐκείνους 1111114·

deveniente, adiunctionem classicorum munium accedit 1147, .

27. 1λθιῖν tet τὴν γυναῖκα κα1 τὰ παιδία 1111111011 patre absente
irrumpere ed uxorem et liberos ejus 1164, 3. ἀνσχοράσυν »inico
ἔτ1τῆν11κίανι163, 16. 0) cum τρός. d τι 11111111τᾶ0] τῇ
μητρ1ιαύτῷναρδς ὀργὴν ἦλθι. 8113111111 11 oden it horum 1111111111,
eut s1 quid simu 1111111111 mane intercessit 1001, 11. ιι ὃς τὸ '
φαυλότατον tituto [scil. τὰ πράγματα] ἐάσαντας 1446, 1111. d
quod idem 1111191111ρός. τί τοθ ὥς ὑμᾶς τοῦ πράγματος ἐλθόντος
irim 584, 10. 17111ἦή1118 ἀτῆλθιν 383, 8.-..-γυρινδςό εται
τίς τὴν ἀγορὰν AE. 9, 14. τὰ με’γιστα cuivis τῇ πόλιν cornificii ότό
τὴν τῶν δικαστηρίων ἔρχιται ψῆφον 56, 29. ἀρχόμιθα δήπου devisi,
οἴκοθιν tuton δόξας ἔχοντες κατὰ τῶν λογισμῶν 62, 8. ἔλθοάν 11ς τοὶ
ἔννατα, 86, 4 παρ’ odiis ἦλθον ἀτοκτιῖναι, ne cecidissent 90,
24..-.1ρ)ρισθαι tet δικαστήριον Ι. 35, 5. ix 11111139, 24. tet τοὶ
Νικοστρατου. impetum in bona faeere, in 11 invadere. 1011111
111 ‘tt 1119 {isin ’,1111111111
σβῆησιν 47, 10. tot τδ κρόας.-11ς ταύτας τοὶς συκοφαντίας ἀλήλο-
θον. devenit, confugit 87, 8. 1τ1 λογισμὸν 108, 4.·-ττρ1ς τίνας
οὖν ἔλθοι τις βοηθοὺς Α. 112, 5. οόκ ἀν εἰς τὰ ἔσχατα κακαὶ ἦλθοιι
117, 20. 11ς ἀκουσίας αἰτίας ἦλθον 121, 28. 1τό τδ ἀκόντιον ἰλθάιι
ἔβλήθη. confixus ideo fuit, uod sub teli venit ictum 121, 31.
τὸ αάθος ei, riv δράσαντα nitu 122, 6. ἀλλ’ οὐδ’ ἦλθεν tet τοῦτο.
ne conotus quidem id est facere, ne significatione quidem 11111
prodidit, id se velle. lte leod not once 1111111111 αντ αρρκανυνωα
qf doing stat 136, 28. οίορ τρόπῳ 1 ονται tut τοὶ πράγματα.
eggressl sint, susceperint hane contentionem 143, 37:235 το-
σοῦτον ἦλθον τῆς ἐμαυτοῦ δυσδαιμονίας An· 2ο, 2.7.ειῖς τοῦτο ὕβρεως
ἔλθεῖν (uti et ἀφικέσθαι) L. 97, 4. 119111111111ς ti βουλιυτηριον
159, 17. 27. Tm. Sed haec loce potius ad ιίσέρχισθαι refe·
nenda erant. οἴομαι αὐτοὺς tot τοῦτον μιν τδν λόγον ὀὐκ 1λιόσοσθα1
165, 13. 1111111111111111711, ἔλθοιεν 187, 18.

ὅρος contentio, rixa cum altero, super amore communi 1144,
26. 11) Amor, Cupido, numen. τοιοῦτος si, οῙος ἀν τις ἒξ 'Apris

cc4

>dc

 

