(1111111111. 1⁵3

0

ι w ”Zffiffiffiaaem‘oe fflussffipkfrgfflzgaffi
huc venerunt 1413,17.π11ς τοῦψον forum piscarium) ἀφικνοῖ-
τιι AE. 9, 41. ίνιιὸος τὸ ψιοδὶς οὔ τοφαιτίφω τῆς ἀκοῆς ἀφικνοῖται
48,11. ν1ςτὴν μογίστνγν ἀσοφίαν ἀφικνεῖσθαι τοάς κατηγόρους 55,
10. &pannem τφάς ὑμᾶς neuere& ἀγγίλονν, ἀλλ’ αὐτὸς 67,14.
πλαγίφων τοῖιν ek Διλφοὺς ἀφικνουμένων ἐνίους 69, 30:115 τοσοῦτον
σίλφης ἀφικέσθαι L. 96, 1. τηνικαῦτα ἀφιγμένος 9 ,41 ἀφικνοῦ-
μιιι redeo 97, 15.Τ111. scil. eperegfimtione 8011111111 aut (ut ,
96, 2.) rure ‚in urbem. ἀφικνοῦμαι ιὸς τάν καὶ τίν. 00, venio 1111
domum hujus, 11111111 94, 4.ετάν τ’φιάκοντα ταλάντων ταφαὶ τοῦ
meins ἀφικνουμένων Ι). 91, 14 οἰς τὴν πόλιν quod 100, 9.
tur·

ἀφιλος οάτονς οὐκ ἦν, ἀπο-11111 111111111111111111111 1146, 11.=
ab 11111118111111111.. 197116. 131,11.

ἀφιλότιμος I. 67, 5.=Ly. 156, 30.

ἀφιξις] τὴν τίτο ἄφιξιν νίς τοὺς τολιμίους ίτοιίοατο 58, pen. ahi.
111111, dieeeseum, pmfectionem. ἄφιξις οἴκαδε domum reditus
1463, 6. 1484, 6.=L. 193, 8.

Ι

⁶o'tpiver0121022‘5191'0uw001a! et ἀτοέτῆναι] effi 35ngng
{⁶0⁰⁸ 1οά mamm? 11112. ...Q 99, 4.
198, 22. καὶ τῷ τοίνιι τὸφ ιο νῦν ἀφιστάναι δοκοῦντι τφοσίμχιταν
118, 11. 1111 τοῦτο τῶν ίκείνφ σομφιφόντοον ἀφίστηκι 119,11.
146, 14. 11111 οὖν ἀτοστὴσοτονι ὁἌίινναίοον δῆμος τῶν Θηβαίοις συμ-
φοφίντοον 191, 1. 31], 13. ταῖς γνώμαις ἀφιστῆιιατν τάν πραγμά-
ἓννῃί 131, 7. 011 γιττὰοος {meretrix} σίλον 91τάτὲ 1181941111.
σταμαιαῼτάοίι {a :3125ss 3 511, αὲ6ῳ ἀξίά gnoitae-24:011 1811011511ίὲφῶ
eeueoevoloh 11,Ιά1111 οοίίοὶνιμο do with 111 henim!
give οἳ over entirely 355, 10. μὴ νῦν ἀφίστασο-ἀλλ’ ὅσιος μὴ
τότε ιτφοσιτοιῆσγ 355, 11. ἀτοστῆναι τῆς τατφίοο θνοιφίοις 580, 21.
ἀφνττηκίναι ἁπάντων τῶν κτημάτων 385ῥ116. W οίς ἡ τίμιίνασοο τί·
λος τῶν lam-'0⁴5 ἂτίοτη hae rmowwed 01111386, ult. τάν τοι-
οιίτονν ἐθῶν ἀφεστᾶσι 489, 14. 011 ίκνίνου τοῦ λίγοο ἀτοστατίον
499, 10. ἀποστῆναι τοῦ κακόν τι τοινῖν 504, 7. ἀφίσταται τοῦ
βοηθοῖν lamo} 560, 10. ἀφιστάμοάα τοῦ σίτου. concedimus 111
frumento, jun, uod nobis in illud est, renunciamus 887, 11.
ἀφίστατον τῶν 111111 renunciat hereditati bonorum 13111914, 11.
τῶν τοῦ 11141939, 6. ἀφίσταμαι μετὰ τῆς ἀλλος οὐσίας καὶ τῶν
11 τοῖς οις1044, 18. ἀφιστᾶμινος ἄλλον τινὸς τῶν emim. 110-
lens 11111811 ullo alio (11 genere eorem, (1¹¹.ae fieri per est 1167,
11. ἀφνοτηκίναι τῶν ἀναλωμάτων. 11111111111111011111111111,111111-
gisse 1130, 7. ἀτοοτῖν τούτοις τῶν χωρίων ἀτοδίμινος 1180, pen.
ἀφίοτατοι τῆς τφοιιιός. νοιιοιινοοοο, gives over, 11111ὶοὶ1111 1363,

14 τοῦ ἀγῶνος 1386, 15.. λίγον ἔχιιν οίομαι ταντάτοισιν &eum- .

τιν’τοι τῶν 818 τῶν τολλῶν τφοσδοιιοομίοον 1446, 1. distantem, dis·
crepantem. οάκ ἀτίφτην τῆς τφὸς ὑμᾶς οὔνοίας 1468, 18. οὔ γνίφ

 

