356 INDEX

43. γήμας tei δίκα ταλάντοις cum duxisset uxorem οο poeto, ut
una cum ea dotis nomine decem 1111011111 aoeiperet 30, 37011γο
νακτεῖν 1τὶ τοῖς γεγενημένοις L. 91, 5. βαρέας φέρειν ἐπὶ συμφοραῖς
197,44 ἐτ’ αὐτοφώρω 93, 37. conjunctim ἰτοωτορῶρτρ 112, 8.
11’ἒκιὶνηεῐναι92, 19. ἐτ’ ἐκείνοις ninias γεγονέναι 95, 2. odiit
ἦττον τύ γ ετ εκεῖνων τετοιῆσθαι 100, 10. ubi ἐκείνοις mavult 01.
Markland. Add. 102, 28, 109, 38. 134, 3. 145, 1. 3. 121, 18.
unde etism recte Scali 1τ6γ’1ττ’*1κει’νῳεῐναι 135,13. utfir
οε loy τ’νι tis power A d. 180, 40. 1τὶ τούτῳ eapropter 95, 11.
ούκ ἐπὶ σωτηρίᾳ ἐπινοῶν 106, 1. 1811101631 μνςιιιτὴς 1γ111το 109,
6. ἐπὶ τοῖς αὐτοῖς, ἐφ’ οῖστιρ 113, 8. ἐπὶ μηδενὶ θγιτῖ 114, 31. 111
οἷς1τοιμο1εἰσινεῐρῆνηντοντῖσθαι 130, 25. 1111 τῷ τῆς πόλεως κακᾷ
δωροδοκεῖν 163, 35. ἒτίύνοῐριτῆςτύλεωςῐό5, 13. 1τὶοοτῇ χρη-
μάτων &euersum 185, 34. Locutio usuraria. ὄφούλειν 1τ1τρισ1
δραχμαῖς fr. 2, 2. ἆτ’ αΙσχραῖς airicus ἓξηλεγμίιοι 107, 8. bi
δάμαρτι μοιχὸν λαβεῖν 94, 32. ret ταῖς θύραις 111110 oedes suas 98,
38. Turn. μῆτι λίαν ἐτ’ ἐκείνῃ εἶναι penes eam, in ejus 1111111110
positum esse 6 τι βούληται stitit 92,19. πᾶσαν ἔτ ἐκείνοις τὴν
οἰκίαν tirou 95, 2. μὴ κιριΐδητέ με 1τί τούτορ γινόμενον 102, 28. ri
111 τούτοις εἶναι, quoad in 1901011111, penes sos stetit 180, 40. b)
post. 111 κατειργασμένοις ἐλθεῖν post confectum jamdudum nego-
tium 187, 32. tet τοιούτοις ἔργοις ούτι θοοὺς φοβῇ-903, 14. οὑτοσὶ
τυροὺς ἐντὶ καλᾶμρ ἀροῖ. post stipulam terrem 111111 ed triticum
conserendum fr. 42. c) pro 11. 1τὶ ταῖς παλλακαῖς in ejusmodi
0010101111 'tur de pellicibus, vel sim liciter, de peliicrbus 94,
34. 11τιῖνὲτ τινι 190, 24. dicere de 0119110. τοὶς iti τῷ πολέμῳ
τύχας, in bello contingentia quibusdem, κοινοὶς ἁπάντων ἀνθρώπων
νομίζοντες εἶναι existimantes posse omuibus contingere 191, 21.
d) corum. ini ταῖς αὐτοῦ θύραις eornm ostio domus suoe 98, 38.
99, 4. 0) 06. sive causam efficientem, unde aliquid exsistit,
sive finalem, h. 0. finem, cujus ergo fit, sive conditionem 01 10-
gem, sub qua fit, significans. ἄγανακτιῖκ 1τὶ τοῖς γεγεκιςμέτσις
91, 5. 1τ1 μηδενὶ ὑγιεῖ κατειλέχθαι 114, 2. δωροδοκεῖν tet τῷ τῆς
πόλεως κακῷ 163, 36. 'eet τοῖς ὑμετέροις δοκοῦντι, 1111101111 10-
stra vestris hostibus et predonibus vendet, eos impune repere
sinat 182, 24. πολλοὺς τῶν τολοτῶν ἤδη tet κλοτῇ τῶ1(ιἰμετι’ροεν
101 δημοσίων) χρημάτων ἆτοκτιύνατι 185, 34 tet τοῖς τῆς πύλης
ἀγαθοῖς quo resp. οο juvaretur 114, 25. ἄργύριον ὀφείλων iri τρισὶ
mpetu (scil. εἷς τύκον) sub pacto menstrui foeuoris ternarum

hmsrum fr. 2, 2. ἐπὶ ” ἐμῇ τρορίωει mei 01111111, 101, men
0 ra 105, 5.-.-111. ixi τοῖς τζύχεσιν ἔχειν τὰς ὅλτῐδας Ly. 153, 40.
ogeis} τοιουτοις στεφανοῦσθαι 167, 32.=finem rei, ob 9usm fit,
101 conditionem, sub que. ὃτὶ διαβολῇ καὶ κινδύνῳ τῆς τολιιος, quo
(111099561101111 invidipm 3301101111311111111 odduoeremr mue 111

men 0011 10010 111 . 2 . οτι καταλυσιι τον 101
16. δῶρα sudeton ini rpogtz’t'p 106, 2. quo proderet 51111111ὶωῖ
11) 061τὶ προδοσίᾳ 011 insimulatam proditionem, 0611111011 per-
duellionis 98, 16. c) contra, in domnum alicujus. tat τῷ 8119

 

