380 INDEX

ἐτέτιμιο oppositum τῷ 1111171,ηο 110ρὶ10 000 1010111111, ime·
gro et pleno gaudet jure cirrli, 01010οι ἰο10101001111.ὖιτ11
χρήματα ἐπίτιμα quorum bom non 0001000101,ωά 00111 010-
0001 exsulibus, ut de iis disponere pro lubitu 1101ιῖ01. ἐξουσία
εἶχον νίς διοίκησιν τῶν 1δέονν, 111 loquitur Harpocrat. v. ὅτι οἱ ἆλὸν·

τος ἐπ’ &zancha φόνῳ-634, 13. ἐπ1τιμον ὄντο11111111011000110110· ¹

ris publici 1010001010 334, 15.,-·τοὺς ἐντίμους ἐπιτ1μοος ποιοῖο Arr-
11111111111111111151111711ἶὲ11111
:bodam τῷ δημοσέιρ κατὰ τῶν 1πιτ1μονν γ1γραφτν, οὐκ ἒξδν αὖτηέ
Β11111111111ῑς ιιιριιλῆς, vulneratio scalpello 01 incisuris 111010 Ε.
&affirm [subaudi τὴν δέκην, aut τὴν αρ1σιν] arbitro 0111110111

diwepmdffl permittere 78,18. ἵσορ 1101 κοινῷ δινιαοτηρίιρ 85, ρ

23. πτρέ τῶν αὐτῶν ἓῐᾶρορ διαιτητῇ 1020,1 . πνρδ τῶν πληγῶν
ἐπιτρέπειν ᾧ ἐὰν κελεύσω Ἀδηνα1ονν 1152, 14. 1111. 1178,13. κατὰ
τοδς νόμους ἐπιτρίψω 1244, 13. τοῖς τ1δοόιν ἑπιπρ. ἐβουλόμην 1274,
Ιαεέπιτρέποιν τινὶ τδ πρᾶγμα διαγνῶναι AE. 9, 30. ἐπιτρέποιν
1111ιῖοη καὶ δμο1ηι περὶ τῶν ἐγκλημάτων 6 5, 27511111ον καὶ ἐπέτρι-
ψαν Ι. 110, 23.;πονη ” Ιατρηῖ ἐτιτρερθιδς ἀπίθανον. 00010110000111
fidem curamque m ’00110011Α.126,17. τῶν ruffinum&-
τινι ἐτιτριφθῆναι, qui ei auctores fuimus, ut eorporis sui 01110110
nem pateretur medico permitti 127, 37. ul μὴ ἐτοτ αμον (scil.
αὐτὸν 1ατρῷ), ὑπ’ ἐθιραπνέας οέν ἔφη διαφθαρῆναι 127, 3 . βουέμοοος
ἡμᾶς τῷ ἰατρορ ἐπιτρνφθῆναι (imo 1010 ἐπιτρίψαι) 128, 22. ul

ἂνοομίτοις ὑμῖν ἐπιτρέψαιμι πορ1 τοῦ σώματος τοῦ 1μοῦ &amcam η

130, 13ε1πιτρέπτνν (0011. ποιεῖν οἳ βούλονται) An. 17, 401έέπι-

τρίτοιν τῇ τύχη πορ1 ἑαυτοῦ L. 198, 7. τούτοις ὑμᾶς αὐτοὺς ὶππρέ-
1011111040. τοῖς ρι’λοις ἐπιτρέψαι &laam 893,10.11. 6,4. *

ἐπιτρέψοι ἀνδράσιν, coustituit tutores. Harpocr. 10 ν. ἐπιτροπέ,

,εμὴ ἐπιτρέπητο αὐτῷ Ι). 96, 25. ἄξιόν γν τοῦτηι rapueramus ’

τ’ἢν πόλιν καὶ ἐπιτρᾶψαι (0011011111,01111ἢνπ1>.ιν, 11111 immin) νιιν·
δοννῦοιι μέλλοντας 100, 3¹· constituere, de judicibus, οὓς ἡ τύχη
aa) δ κλῆρος ύπέρ τοῦ δήμου δικάσοντας ἐπέτρεψε. 01110110 11111101 11110
100110. 10, ο1ς ἡ τύχη ἐπέτροψι τὴν ἐξουσ1αν τοῦ διαᾶζνιο 110, 14.

ἒππρξρονν] μικροὶ ὶπιδραμοῦμοιν 111011101,31011011 perstringam 111
tempora superiora recurrens 217, 7. 011111 studio, 0001000010,
ardore aoeurrere, in rem involare, quo ' ‘ et mffesas.
11111 ἂν ἡγεῖσθ’ αὐτὸν κᾶν ἐπιδραμτῖν 831, 11. W

ἐπιπρ1βννν 9010018010011113010. τοὺς οέπόρονς τοῖιν πολιτῶν impl-
βοοίι 260, u 1. ἐπιπρίβιι τοὺς ἥρως κακῶς ὐποκρινίμινος 288, 20.
= . 13 , 17.

1πντρνη8αρχ11111117101111111 111010101111111111 prefinitum ⁸ 1 ’11111
01 more tempus extrahere, 0001100010 permenses adhuc 0101,
loeo suoeessoris cessantis. ἐπιτετριηραρχημὸνοιν ἥδη μοι τριῶν μηνῦν
1212‚.27. ἤδητριῑρμῐηνιςὲτιτοτμηρᾶρχηντοῗ μοι 1214, . 1216,10.

’ἐπιτριηράρχημα productio niel-archalis imperii 1111 termino

 

