0120111115. 137

45. 8111115917. δασωθυσαν idest spl5lloas61,17.=
διδόναι πῖραντρόττυκᾱδλαβεῖνδ). Ἳο8, 10. ·

δίδυμος] όιδτλφδς loni ατρνος nal δμαμῆτριος, sal τρδςι τοῖς ἄλλοις
mk 316111 793 15·

δττγρυᾶν] δνιγγυηδεῖσα’ oro Σττρόνω. cum Stephanus pro 12
lldejussisset 1358, pen.

6211117116.

διτιττῐν]δ ττνρῆμόν ον expressis verbis cum sit definitum atque
denuntiatum 219, 23. M' ἅττα &alpanum ἃχρῆ τοιῆσατ. 611311-

1111126444 μῆδίνα ulvas ἁπλῆ τῆς τριηραρχίας διτόρῆκτν loono,
465, 2ο. orders onceforall oollots‘t munoeaoqusooedsu.

οὔδωόρῆται, ,τό πρακτόον, ῆμῆ 666, 13.
δνιρετν] ττνδςτρᾶντον ρδστορ τὰς ’βολόνας διτό τρουστ 16 77, 27.

’δτωοχλιῑ ν] σφόδρτϋ αβωακρτ ς novom πιρόμηος δττνοχλῶ τόλατ
τοῦτἀτ alto όμᾶςτίδότας446,25 2500mp0situm pro εἱωρδιοὶδνοχλτῖν.
δντξόρχτσδαι]’1ανταδττξιλῆλυδττ omnium suarum machinarum
11111ρ1111111010011211211112112111111111119,17. τοῦχαρννδῆ
τιυταλόγω καὶ διεξίρχοματι 3, 9. πάντα m αὔτα διτξτλῆλυδτν ῆδη.
omnia isto obsolevere, usu 611612 sunt ,12132 01112, incredibi-
11211111160201262022 111111 153, 7. τόνδ’ 1τδρ τῆς ἂλῆδεόας’ nupta
βολογοῦματ nal διτξόρχοματ3 2 25 .ἀτδ τῆς ἀρχῆς διοδ’ παντων ρδχρι
τῆςπλωτῆςδιτξῆλδον288, 11. δ’τόξτλῆλόδτνπὶ νττιτδδκτῶ ωτνόμω ν.
Ἢτῗῆηόδτδῗλῗτξὲθλᾟόνὸδδδδέἷδ τόλλαδ διεξιὸν 228, 8. ῆλόκῆν

νῦνδδνντραγόδττςτιαδ ιιέμις 232 23.-δόξττμι τρδςυμᾱς 1631162215

nd ὥνῗιρπέεηεώοδεςω eges-AB 24. όταν δττξδωστ salsulam uid
δ3,8 προστάγματα ταδ’ sn του ”1δ’7φόσματος lufalvmq· de

praeoonereoitsnoe proeson' tamformulodecren 75 35.
1114811221] &uelpho legeostur olimp. 642, 14. ubi nunc
’ξδ’όχνόδίἔῗδεοᾳυὶ, peoeensere‚ enumerare. sl τις 31141167 ῐδ

δ’[ςφόσματϊ υμῶν καὶ romelius, δφτξῆς διόλδοι, οὐδ’ av εἷς 1111161111
τῶν αδτῶττα 11211211125222175, 22. b) exire, 7111111111, ex

spirare, de 1107101125, 14. 18. 2212511111 δνιαυτοδ. evoluto
anno 29, antep. χρόωυ δτδλῆλυδότος βραχόος 670, 21. ubi etiam
sooipi potest pro &sarjecto 1279, 5. 0) intercedere, mterim
1101111111. nn δὲ χρόνος δτόλδῆ9 8 25. 22τ-1111221μόνρννς λόγως
δντλδνῑν, verbaloqui, mults 0216616221,’2121,121111161ἱ61012110·
111106118061001111111011 1667, 15561126νέ811 μτ τρεῖς δόραςΙι.
121 2

δτνρατᾶν] ol δτρρωτωπις nerum iterumque interrogantes, 11
oratorem medin' m oratione interpellantes 34, 22.

δδεπς] αματιαδ ῆβῆσῃ δτδ δόεπς, spatulum w ν μάτων 1135,4
:loss 1112111κῆ111νῶ. 7ο,42.·εότόπ δτδδττπις nd biennium

22111221. 72, 17. 80 46.
διωκρ ιηῖ1δ21818, 13.

διωλίβτῐσδαι pro ’simplici 377, 18. δντυλρβοόμτνον τας τοταότας
01111 116162 -

 

